Rank,Name,Weight Class,Record,Age,Location
#1,Saul Alvarez,super middle,58 2 2,32.0,"Guadalajara, Jalisco, Mexico"
#2,Tyson Fury,heavy,33 0 1,34.0,"Morecambe, Lancashire, United Kingdom"
#3,Dmitrii Bivol,light heavy,21 0 0,31.0,"Indio, California, USA"
#4,Terence Crawford,welter,39 0 0,35.0,"Omaha, Nebraska, USA"
#5,Gennadiy Golovkin,middle,42 2 1,40.0,"Los Angeles, California, USA"
#6,Oleksandr Usyk,heavy,20 0 0,35.0,"Oxnard, California, USA"
#7,Anthony Joshua,heavy,24 3 0,33.0,"Watford, Hertfordshire, United Kingdom"
#8,Naoya Inoue,bantam,24 0 0,29.0,"Yokohama, Kanagawa, Japan"
#9,Errol Spence Jr,welter,28 0 0,32.0,"Desoto, Texas, USA"
#10,Shakur Stevenson,super feather,19 0 0,25.0,"Alexandria, Virginia, USA"
#11,Artur Beterbiev*,light heavy,18 0 0,37.0,"Montreal, Quebec, Canada"
#12,Andy Ruiz,heavy,35 2 0,33.0,"Imperial, California, USA"
#13,Jermell Charlo*,super welter,35 1 1,32.0,"Richmond, Texas, USA"
#14,Regis Prograis,super light,28 1 0,33.0,"Houston, Texas, USA"
#15,Josh Taylor,super light,19 0 0,31.0,"Haddington, Scotland, United Kingdom"
#16,Stephen Fulton,super bantam,21 0 0,28.0,"Philadelphia, Pennsylvania, USA"
#17,Yordenis Ugas,welter,27 5 0,36.0,"Miami, Florida, USA"
#18,Deontay Wilder,heavy,43 2 1,37.0,"Tuscaloosa, Alabama, USA"
#19,Joe Joyce,heavy,15 0 0,37.0,"Putney, London, United Kingdom"
#20,John Ryder,super middle,32 5 0,34.0,"Islington, London, United Kingdom"
#21,Devin Haney,light,29 0 0,24.0,"Las Vegas, Nevada, USA"
#22,George Kambosos Jr,light,20 2 0,29.0,"Sydney, New South Wales, Australia"
#23,Gervonta Davis*,light,27 0 0,28.0,"Baltimore, Maryland, USA"
#24,Vergil Ortiz Jr,welter,19 0 0,24.0,"Grand Prairie, Texas, USA"
#25,Chris Eubank Jr*,middle,32 2 0,33.0,"Brighton, Sussex, United Kingdom"
#26,"Ilunga Junior 
 Makabu*",cruiser,29 2 0,35.0,"Johannesburg, Gauteng, South Africa"
#27,Sebastian Fundora,super welter,20 0 1,24.0,"Coachella, California, USA"
#28,Rey Vargas,feather,36 0 0,32.0,"Otumba, México, Mexico"
#29,Lawrence Okolie,cruiser,18 0 0,30.0,"Hackney, London, United Kingdom"
#30,Daniel Jacobs,super middle,37 4 0,35.0,"Brooklyn, New York, USA"
#31,"Juan Francisco 
 Estrada",super fly,44 3 0,32.0,"Hermosillo, Sonora, Mexico"
#32,Dillian Whyte,heavy,29 3 0,35.0,"Brixton, London, United Kingdom"
#33,Jai Opetaia,cruiser,22 0 0,27.0,"Sydney, New South Wales, Australia"
#34,Teofimo Lopez,super light,18 1 0,25.0,"Las Vegas, Nevada, USA"
#35,Luis Ortiz,heavy,33 3 0,43.0,"Miami, Florida, USA"
#36,Jose Carlos Ramirez,super light,27 1 0,30.0,"Avenal, California, USA"
#37,Vasyl Lomachenko,light,17 2 0,34.0,"Oxnard, California, USA"
#38,Mairis Briedis,cruiser,28 2 0,37.0,"Riga, Latvia"
#39,Brandon Figueroa,feather,23 1 1,25.0,"Weslaco, Texas, USA"
#40,Jaron Ennis*,welter,29 0 0,25.0,"Philadelphia, Pennsylvania, USA"
#41,"Brian Carlos 
 Castano",super welter,17 1 2,33.0,"Isidro Casanova, Buenos Aires, Argentina"
#42,Mark Magsayo,feather,24 1 0,27.0,"Valencia, California, USA"
#43,Cody Crowley,welter,21 0 0,29.0,"Las Vegas, Nevada, USA"
#44,Nonito Donaire,bantam,42 7 0,40.0,"Las Vegas, Nevada, USA"
#45,Magomed Kurbanov,super welter,24 0 0,27.0,"Ekaterinburg, Russia"
#46,Mauricio Lara,feather,25 2 1,24.0,"Mexico City, Distrito Federal, Mexico"
#47,Emanuel Navarrete*,feather,36 1 0,27.0,"San Juan Zitlaltepec, Distrito Federal, Mexico"
#48,Kazuto Ioka*,super fly,29 2 0,33.0,"Tokyo, Japan"
#49,Callum Smith,light heavy,29 1 0,32.0,"Liverpool, Merseyside, United Kingdom"
#50,Oscar Valdez,super feather,30 1 0,31.0,"Sonora, Mexico"
#51,Joe Smith Jr,light heavy,28 4 0,33.0,"Long Island, New York, USA"
#52,Thabiso Mchunu,cruiser,23 6 0,34.0,"Cato Ridge, KwaZulu-Natal, South Africa"
#53,"William Zepeda 
 Segura",light,27 0 0,26.0,"San Mateo Atenco, México, Mexico"
#54,Jaime Munguia,middle,41 0 0,26.0,"Tijuana, Baja California, Mexico"
#55,Roman Gonzalez,super fly,51 4 0,35.0,"Managua, Nicaragua"
#56,Gilberto Ramirez,light heavy,44 1 0,31.0,"Mazatlan, Sinaloa, Mexico"
#57,Keith Thurman,welter,30 1 0,34.0,"Clearwater, Florida, USA"
#58,Kenshiro Teraji,light fly,20 1 0,30.0,"Uji, Kyoto, Japan"
#59,David Benavidez,super middle,26 0 0,26.0,"Phoenix, Arizona, USA"
#60,"Gary Allen Russell 
 Jr",feather,31 2 0,34.0,"Capitol Heights, Maryland, USA"
#61,Sandor Martin,super light,40 3 0,29.0,"Barcelona, Cataluña, Spain"
#62,Daniel Dubois,heavy,19 1 0,25.0,"Greenwich, London, United Kingdom"
#63,Carlos Adames,middle,22 1 0,28.0,"Washington Heights, New York, USA"
#64,Liam Smith*,super welter,32 3 1,34.0,"Liverpool, Merseyside, United Kingdom"
#65,Jack Catterall,super light,26 1 0,29.0,"Chorley, Lancashire, United Kingdom"
#66,O'Shaquie Foster,super feather,19 2 0,29.0,"Houston, Texas, USA"
#67,Joseph Parker,heavy,30 3 0,30.0,"Morecambe, Lancashire, United Kingdom"
#68,"Gary Antuanne 
 Russell",super light,16 0 0,26.0,"Capitol Heights, Maryland, USA"
#69,Tim Tszyu*,super welter,21 0 0,28.0,"Rockdale, New South Wales, Australia"
#70,Derek Chisora,heavy,33 13 0,38.0,"Finchley, London, United Kingdom"
#71,Israil Madrimov,super welter,8 0 1,27.0,"Indio, California, USA"
#72,Jeremia Nakathila,light,23 2 0,33.0,"Windhoek, Namibia"
#73,Hector Luis Garcia*,super feather,16 0 0,31.0,"San Juan de la Maguana, Dominican Republic"
#74,"Murodjon 
 Akhmadaliev",super bantam,11 0 0,28.0,"Indio, California, USA"
#75,"Shavkatdzhon 
 Rakhimov",super feather,17 0 1,28.0,"Los Angeles, California, USA"
,,,,,
,,,,,
#76,"Dilmurod 
 Satybaldiev*",light heavy,13 2 0,28.0,"Bishkek, Kyrgyzstan"
#77,Eimantas Stanionis,welter,14 0 0,28.0,"Kaunas, Lithuania"
#78,Kubrat Pulev,heavy,29 3 0,41.0,"Sofia, Bulgaria"
#79,Leigh Wood,feather,26 2 0,34.0,"Gedling, Nottinghamshire, United Kingdom"
#80,David Avanesyan,welter,29 4 1,34.0,"Newark, Nottinghamshire, United Kingdom"
#81,Sunny Edwards,fly,19 0 0,26.0,"Croydon, London, United Kingdom"
#82,Shuichiro Yoshino,light,16 0 0,31.0,"Tokyo, Japan"
#83,Joe Cordina,super feather,15 0 0,31.0,"Cardiff, Wales, United Kingdom"
#84,Isaac Dogboe,feather,24 2 0,28.0,"Tampa, Florida, USA"
#85,Isaac Cruz,light,24 2 1,24.0,"Mexico City, Distrito Federal, Mexico"
#86,"Gustavo Daniel 
 Lemos",light,28 0 0,26.0,"Tres Arroyos, Buenos Aires, Argentina"
#87,Jesse Rodriguez,super fly,17 0 0,22.0,"San Antonio, Texas, USA"
#88,Martin Bakole,heavy,18 1 0,29.0,"Airdrie, Scotland, United Kingdom"
#89,Luis Alberto Lopez,feather,27 2 0,29.0,"Mexicali, Baja California, Mexico"
#90,Arnold Barboza Jr*,super light,27 0 0,31.0,"Los Angeles, California, USA"
#91,Josh Warrington,feather,31 2 1,32.0,"Leeds, Yorkshire, United Kingdom"
#92,John Riel Casimero,bantam,31 4 0,33.0,"Ormoc City, Leyte, Philippines"
#93,Frank Sanchez,heavy,21 0 0,30.0,"Miami, Florida, USA"
#94,Conor Benn,welter,21 0 0,26.0,"Ilford, Essex, United Kingdom"
#95,Subriel Matias,super light,18 1 0,30.0,"Fajardo, Puerto Rico"
#96,Jamaine Ortiz,light,16 1 1,26.0,"Worcester, Massachusetts, USA"
#97,Jose Pedraza*,super light,29 4 1,33.0,"Cidra, Puerto Rico"
#98,Richard Commey,super light,30 4 1,35.0,"Bronx, New York, USA"
#99,"Zhanibek 
 Alimkhanuly",middle,13 0 0,29.0,"Oxnard, California, USA"
#100,Steve Spark,super light,16 2 0,26.0,"Toowoomba, Queensland, Australia"
#101,Reiya Abe,feather,24 3 1,29.0,"Yamato, Kanagawa, Japan"
#102,Ryan Garcia,super light,23 0 0,24.0,"Los Angeles, California, USA"
#103,Marlon Tapales,super bantam,36 3 0,30.0,"Kapatagan, Lanao del Norte, Philippines"
#104,Alexis Rocha,welter,21 1 0,25.0,"Irvine, California, USA"
#105,Joet Gonzalez,feather,25 3 0,29.0,"Los Angeles, California, USA"
#106,Luis Nery,super bantam,33 1 0,28.0,"Tijuana, Baja California, Mexico"
#107,Jose Zepeda,super light,36 3 0,33.0,"La Puente, California, USA"
#108,Junto Nakatani,super fly,24 0 0,24.0,"Sagamihara, Kanagawa, Japan"
#109,Jean Pascal*,light heavy,36 6 1,40.0,"Laval, Quebec, Canada"
#110,Michael Zerafa,middle,31 4 0,30.0,"Melbourne, Victoria, Australia"
#111,"Sergiy 
 Derevyanchenko",middle,14 4 0,37.0,"Brooklyn, New York, USA"
#112,Rashidi Ellis*,welter,24 0 0,29.0,"Lynn, Massachusetts, USA"
#113,"Fernando Daniel 
 Martinez",super fly,15 0 0,31.0,"Buenos Aires, Distrito Federal, Argentina"
#114,Radzhab Butaev,welter,14 1 0,29.0,"Indio, California, USA"
#115,Joseph Diaz,light,32 3 1,30.0,"Downey, California, USA"
#116,Erickson Lubin,super welter,24 2 0,27.0,"Orlando, Florida, USA"
#117,Alberto Puello,super light,21 0 0,28.0,"Las Vegas, Nevada, USA"
#118,Dennis Hogan,super welter,31 4 1,37.0,"Newstead, Queensland, Australia"
#119,"Jeremias Nicolas 
 Ponce",super light,30 0 0,26.0,"José Mármol, Buenos Aires, Argentina"
#120,Lerrone Richards,super middle,16 0 0,30.0,"New Malden, London, United Kingdom"
#121,Carlos Gongora,super middle,21 1 0,33.0,"Boston, Massachusetts, USA"
#122,Joshua Buatsi,light heavy,16 0 0,29.0,"Croydon, London, United Kingdom"
#123,Tony Harrison,super welter,29 3 1,32.0,"Detroit, Michigan, USA"
#124,Denys Berinchyk,light,17 0 0,34.0,"Kiev, Ukraine"
#125,Caleb Plant,super middle,22 1 0,30.0,"Las Vegas, Nevada, USA"
,,,,,
,,,,,
#126,Marcus Browne,light heavy,24 2 0,32.0,"Carteret, New Jersey, USA"
#127,Anthony Yarde*,light heavy,23 2 0,31.0,"Ilford, Essex, United Kingdom"
#128,Kiko Martinez,feather,44 11 2,36.0,"Alicante, Comunidad Valenciana, Spain"
#129,Richardson Hitchins,super light,15 0 0,25.0,"Manhattan, New York, USA"
#130,Arsen Goulamirian,cruiser,27 0 0,35.0,"Big Bear Lake, California, USA"
#131,Tulani Mbenge*,welter,19 1 0,31.0,"Eastern Cape, South Africa"
#132,Jason Moloney,bantam,25 2 0,31.0,"Kingscliff, New South Wales, Australia"
#133,Anthony Cacace,super feather,20 1 0,33.0,"Belfast, Northern Ireland, United Kingdom"
#134,Maxi Hughes,light,26 5 2,32.0,"Rossington, Yorkshire, United Kingdom"
#135,Otto Wallin,heavy,24 1 0,32.0,"New York, New York, USA"
#136,Masamichi Yabuki*,light fly,14 4 0,30.0,"Nagoya, Aichi, Japan"
#137,Danny Garcia,super welter,37 3 0,34.0,"Philadelphia, Pennsylvania, USA"
#138,Sergey Kovalev,cruiser,35 4 1,39.0,"Fort Lauderdale, Florida, USA"
#139,Tony Yoka,heavy,11 1 2000,30.0,"Paris, Paris, France"
#140,Elnur Samedov,super feather,15 1 0,29.0,"Noyabrsk, Russia"
#141,David Morrell,super middle,8 0 0,24.0,"Minneapolis, Minnesota, USA"
#142,Pavel Silyagin,super middle,12 0 0,29.0,"Novosibirsk, Russia"
#143,Kosei Tanaka,super fly,18 1 0,27.0,"Nagoya, Aichi, Japan"
#144,Yoshimitsu Kimura*,super feather,14 2 1,26.0,"Tokyo, Japan"
#145,Emmanuel Rodriguez,bantam,21 2 0,30.0,"Vega Baja, Puerto Rico"
#146,Ali Akhmedov,super middle,19 1 0,27.0,"Venice, California, USA"
#147,Josh Kelly,super welter,13 1 1,28.0,"Sunderland, Tyne and Wear, United Kingdom"
#148,Edgar Berlanga,super middle,20 0 0,25.0,"New York, New York, USA"
#149,Zelfa Barrett,super feather,28 2 0,29.0,"Manchester, Lancashire, United Kingdom"
#150,"Jesus Alejandro 
 Ramos",super welter,19 0 0,21.0,"Casa Grande, Arizona, USA"
#151,Panya Pradabsri,minimum,39 1 0,31.0,"Bangkok, Thailand"
#152,Carlos Castro,super bantam,27 2 0,28.0,"Phoenix, Arizona, USA"
#153,"Thammanoon 
 Niyomtrong",minimum,24 0 0,32.0,"Surin, Thailand"
#154,Erislandy Lara,middle,29 3 3,39.0,"Houston, Texas, USA"
#155,Giovanni Cabrera,light,21 0 0,28.0,"Chicago, Illinois, USA"
#156,Meiirim Nursultanov,middle,18 0 0,29.0,"Oxnard, California, USA"
#157,Christian Mbilli*,super middle,22 0 0,27.0,"Pornic, Loire-Atlantique, France"
#158,Sergey Lipinets,super light,17 2 1,33.0,"Woodland Hills, California, USA"
#159,Robeisy Ramirez,feather,11 1 2000,28.0,"Gulfport, Florida, USA"
#160,Zaur Abdullaev,light,16 1 0,28.0,"Ekaterinburg, Russia"
#161,Arslanbek Makhmudov,heavy,16 0 0,33.0,"Montreal, Quebec, Canada"
#162,Liam Wilson*,super feather,11 1 2000,26.0,"Caboolture, Queensland, Australia"
#163,Ra'eese Aleem,super bantam,20 0 0,32.0,"Las Vegas, Nevada, USA"
#164,Andre Dirrell,light heavy,29 3 0,39.0,"Lake Worth, Florida, USA"
#165,Filip Hrgovic,heavy,15 0 0,30.0,"Zagreb, Croatia"
#166,Michel Rivera*,light,24 0 0,24.0,"Miami, Florida, USA"
#167,Kenichi Ogawa,super feather,26 2 1,34.0,"Tokyo, Japan"
#168,Sho Ishida,bantam,32 3 0,31.0,"Osaka, Osaka, Japan"
#169,Andy Hiraoka,super light,22 0 0,26.0,"Yokohama, Kanagawa, Japan"
#170,Felix Cash,middle,16 0 0,29.0,"Wokingham, Berkshire, United Kingdom"
#171,Kid Galahad,light,28 3 0,32.0,"Sheffield, Yorkshire, United Kingdom"
#172,Mathieu Bauderlique,light heavy,21 2 0,33.0,"Henin-Beaumont, Pas-de-Calais, France"
#173,Brandun Lee*,super light,26 0 0,23.0,"La Quinta, California, USA"
#174,Wisaksil Wangek,super fly,50 6 1,36.0,"Si Sa Ket, Thailand"
#175,James Dickens,feather,32 4 0,31.0,"Liverpool, Merseyside, United Kingdom"
,,,,,
,,,,,
#176,Ali Eren Demirezen,heavy,17 1 0,32.0,"Hamburg, Hamburg, Germany"
#177,Michael McKinson*,welter,22 1 0,28.0,"Portsmouth, Hampshire, United Kingdom"
#178,Felix Alvarado,fly,38 3 0,33.0,"Managua, Nicaragua"
#179,Krzysztof Glowacki,cruiser,32 3 0,36.0,"Walcz, Poland"
#180,Charles Conwell,super welter,18 0 0,25.0,"Cleveland, Ohio, USA"
#181,Ryosuke Iwasa,super light,28 4 0,32.0,"Kashiwa, Chiba, Japan"
#182,Hinata Maruta,feather,12 2 2001,25.0,"Kawanishi, Hyogo, Japan"
#183,Masayoshi Nakatani,light,20 3 0,33.0,"Tokyo, Japan"
#184,Custio Clayton,welter,19 1 1,35.0,"Ottawa, Ontario, Canada"
#185,Abel Ramos,welter,27 5 2,31.0,"Casa Grande, Arizona, USA"
#186,Jezzrel Corrales,light,26 4 0,31.0,"San Miguelito, Panama"
#187,Michael Conlan,feather,18 1 0,31.0,"Belfast, Northern Ireland, United Kingdom"
#188,Lindolfo Delgado,super light,16 0 0,27.0,"Monterrey, Nuevo León, Mexico"
#189,Azizbek Abdugofurov,super middle,14 1 0,30.0,"Andijan, Uzbekistan"
#190,Mateusz Masternak,cruiser,47 5 0,35.0,"Wroclaw, Poland"
#191,Robson Conceicao,super feather,17 2 0,34.0,"Salvador, Bahia, Brazil"
#192,Michael Magnesi,super feather,21 1 0,28.0,"Cave, Lazio, Italy"
#193,Takuma Inoue,super bantam,17 1 0,26.0,"Yokohama, Kanagawa, Japan"
#194,David Papot,super welter,27 0 1,31.0,"Saint-Nazaire, Loire-Atlantique, France"
#195,Toshiki Shimomachi,feather,16 1 2,26.0,"Osaka, Osaka, Japan"
#196,Danielito Zorrilla,super light,16 1 0,29.0,"Toa Baja, Puerto Rico"
#197,Henry Lebron,super feather,17 0 0,25.0,"Aguadilla, Puerto Rico"
#198,Cesar Francis*,super light,12 0 0,32.0,"Brooklyn, New York, USA"
#199,Rolando Romero,light,14 1 0,27.0,"Las Vegas, Nevada, USA"
#200,Luke Santamaria,super welter,13 3 1,25.0,"Garden Grove, California, USA"
#201,Lamont Roach,super feather,23 1 1,27.0,"Upper Marlboro, Maryland, USA"
#202,Blair Cobbs,welter,16 1 1,32.0,"Las Vegas, Nevada, USA"
#203,Moussa Gholam,super feather,19 1 0,27.0,"L'Hospitalet de Llobregat, Cataluña, Spain"
#204,Montana Love,super light,18 1 1,27.0,"Cleveland, Ohio, USA"
#205,Chris Billam-Smith*,cruiser,16 1 0,32.0,"Bournemouth, Dorset, United Kingdom"
#206,Robert Helenius,heavy,31 4 0,38.0,"Mariehamn, Finland"
#207,Osleys Iglesias,super middle,8 0 0,,"Berlin, Berlin, Germany"
#208,Chris Kongo,welter,14 1 0,29.0,"Bermondsey, London, United Kingdom"
#209,Albert Batyrgaziev,light,7 0 0,24.0,"Nizhnevartovsk, Russia"
#210,Viktor Postol,super light,31 4 0,38.0,"Marina del Rey, California, USA"
#211,Vladimir Shishkin*,super middle,13 0 0,31.0,"Detroit, Michigan, USA"
#212,Ryota Murata,middle,16 3 0,36.0,"Tokyo, Japan"
#213,Seigo Yuri Akui,fly,17 2 1,27.0,"Kurashiki, Okayama, Japan"
#214,Terrell Gausha,super welter,22 3 1,35.0,"Encino, California, USA"
#215,William Scull,super middle,20 0 0,30.0,"Trelew, Chubut, Argentina"
#216,"Angel Ayala 
 Lardizabal*",fly,15 0 0,22.0,"México, Mexico"
#217,"Egidijus 
 Kavaliauskas",welter,23 2 1,34.0,"Camarillo, California, USA"
#218,Erik Bazinyan*,super middle,28 0 0,27.0,"Laval, Quebec, Canada"
#219,Satoshi Shimizu,feather,11 1 2000,36.0,"Yokohama, Kanagawa, Japan"
#220,Shu Utsuki,light,12 0 0,28.0,"Tokyo, Japan"
#221,Evgeny Tishchenko,cruiser,11 1 2000,31.0,"Ekaterinburg, Russia"
#222,Jack Culcay,super welter,32 4 0,37.0,"Berlin, Berlin, Germany"
#223,David Light,cruiser,20 0 0,31.0,"North Shore, New Zealand"
#224,"Muhammadkhuja 
 Yaqubov",super feather,19 1 0,27.0,"Ekaterinburg, Russia"
#225,Masataka Taniguchi*,minimum,16 3 0,28.0,"Tokyo, Japan"
,,,,,
,,,,,
#226,Reymart Gaballo,bantam,25 1 0,26.0,"General Santos City, Cotabato del Sur, Philippines"
#227,William Foster III,super feather,15 0 0,29.0,"New Haven, Connecticut, USA"
#228,Chris Colbert,super feather,16 1 0,26.0,"Brooklyn, New York, USA"
#229,Shakhram Giyasov,welter,13 0 0,29.0,"Brooklyn, New York, USA"
#230,Jonathan Gonzalez,light fly,27 3 1,31.0,"Caguas, Puerto Rico"
#231,Richard Riakporhe,cruiser,15 0 0,32.0,"Walworth, London, United Kingdom"
#232,Miguel Berchelt,light,38 3 0,31.0,"Merida, Yucatán, Mexico"
#233,Murat Gassiev,heavy,29 1 0,29.0,"Big Bear, California, USA"
#234,Jono Carroll*,super feather,22 2 1,30.0,"Dublin, Ireland"
#235,Gary Cully,light,15 0 0,26.0,"Naas, Ireland"
#236,Ohara Davies,super light,24 2 0,30.0,"Hackney, London, United Kingdom"
#237,Arnold Khegai,feather,19 1 1,30.0,"Philadelphia, Pennsylvania, USA"
#238,Botirzhon Akhmedov,super light,9 2 2000,31.0,"Los Angeles, California, USA"
#239,Ruben Villa,feather,19 1 0,25.0,"Salinas, California, USA"
#240,Aleksei Papin,cruiser,15 1 0,35.0,"Reutov, Russia"
#241,Sam Eggington,super welter,32 8 0,29.0,"Smethwick, West Midlands, United Kingdom"
#242,Andrew Moloney,super fly,25 2 0,31.0,"Kingscliff, New South Wales, Australia"
#243,Yves Ulysse Jr*,super light,22 2 0,34.0,"Montreal, Quebec, Canada"
#244,Brian Mendoza,super welter,21 2 0,28.0,"Las Vegas, Nevada, USA"
#245,Abass Baraou,super welter,12 1 2000,28.0,"Berlin, Berlin, Germany"
#246,Vincent Feigenbutz,middle,35 3 0,27.0,"Karlsruhe, Baden-Württemberg, Germany"
#247,Badou Jack,cruiser,27 3 3,39.0,"Las Vegas, Nevada, USA"
#248,Carlos Ocampo,super welter,34 2 0,27.0,"Ensenada, Baja California, Mexico"
#249,Hironori Mishiro,light,12 0 1,28.0,"Tokyo, Japan"
#250,Zach Parker,super middle,22 1 0,28.0,"Woodville, Derbyshire, United Kingdom"
#251,Artem Harutyunyan,light,12 0 0,32.0,"Hamburg, Hamburg, Germany"
#252,Austin Williams,middle,13 0 0,26.0,"Houston, Texas, USA"
#253,Jessie Vargas,super welter,29 4 2,33.0,"Las Vegas, Nevada, USA"
#254,Albert Ramirez,light heavy,14 0 0,30.0,"El Vigia, Venezuela"
#255,Fabio Wardley,heavy,15 0 0,27.0,"Ipswich, Suffolk, United Kingdom"
#256,Istvan Szili,super middle,26 2 2,39.0,"Basel, Switzerland"
#257,Elvis Rodriguez,super light,13 1 1,26.0,"Los Angeles, California, USA"
#258,Ryosuke Nishida,bantam,6 0 0,26.0,"Osaka, Osaka, Japan"
#259,Jerwin Ancajas,super fly,33 3 2,30.0,"Panabo City, Davao del Norte, Philippines"
#260,"Noel Gevor 
 Mikaelyan*",cruiser,26 2 0,32.0,"Hamburg, Hamburg, Germany"
#261,Angel Fierro,light,20 1 2,24.0,"San Diego, California, USA"
#262,Donnie Nietes,super fly,43 2 6,40.0,"Bacolod City, Negros Occidental, Philippines"
#263,Padraig McCrory,light heavy,16 0 0,34.0,"Belfast, Northern Ireland, United Kingdom"
#264,Roiman Villa*,welter,25 1 0,29.0,"Rosario, Venezuela"
#265,"Agustin Ezequiel 
 Quintana*",light,18 1 1,26.0,"San Francisco Solano, Buenos Aires, Argentina"
#266,Edwin De Los Santos,light,15 1 0,23.0,"Santo Domingo, Dominican Republic"
#267,Ronny Rios,super bantam,33 4 0,32.0,"Santa Ana, California, USA"
#268,Azinga Fuzile*,light,16 2 0,26.0,"East London, Eastern Cape, South Africa"
#269,Murad Aliev,super feather,5 0 1,27.0,"Sochi, Russia"
#270,Michal Cieslak,cruiser,23 2 0,33.0,"Radom, Poland"
#271,Ricardo Nunez,light,23 4 0,29.0,"La Chorrera, Panama"
#272,Hiroto Kyoguchi,light fly,16 1 0,29.0,"Tokyo, Japan"
#273,Paul Butler,bantam,34 3 0,34.0,"Ellesmere Port, Cheshire, United Kingdom"
#274,Vincent Astrolabio*,bantam,17 3 0,25.0,"Las Vegas, Nevada, USA"
#275,Robbie Davies Jr,super light,23 3 0,33.0,"Kirkby, Merseyside, United Kingdom"
,,,,,
,,,,,
#276,Craig Richards,light heavy,17 3 1,32.0,"Crystal Palace, London, United Kingdom"
#277,Angel Rodriguez,super feather,20 2 0,35.0,"Barranquilla, Colombia"
#278,Ivan Golub,welter,21 1 0,33.0,"Brooklyn, New York, USA"
#279,Eduardo Ramirez,light,27 3 3,29.0,"Los Mochis, Sinaloa, Mexico"
#280,"Gary Antonio 
 Russell",bantam,19 1 0,29.0,"Washington, District of Columbia, USA"
#281,Khariton Agrba,super light,10 0 0,27.0,"Volgodonsk, Russia"
#282,Mark Heffron,super middle,29 2 1,31.0,"Oldham, Lancashire, United Kingdom"
#283,Daniel Matellon,light fly,13 0 2,34.0,"Panama City, Panama"
#284,Denzel Bentley,middle,17 2 1,27.0,"Wandsworth, London, United Kingdom"
#285,Mark Urvanov,super feather,22 3 1,26.0,"Pervouralsk, Russia"
#286,Shane Mosley Jr,super middle,18 4 0,31.0,"Las Vegas, Nevada, USA"
#287,James Metcalf,super welter,24 2 0,34.0,"Liverpool, Merseyside, United Kingdom"
#288,Mario Barrios,super light,26 2 0,27.0,"San Antonio, Texas, USA"
#289,Kerman Lejarraga,super welter,34 3 0,30.0,"Bilbao, País Vasco, Spain"
#290,Leo Santa Cruz,feather,38 2 1,34.0,"Rosemead, California, USA"
#291,Ahmed El Mousaoui,super welter,34 4 1,32.0,"Aulnay-sous-Bois, Seine-Saint-Denis, France"
#292,Troy Williamson,super welter,19 1 1,31.0,"Darlington, County Durham, United Kingdom"
#293,Ismael Barroso,super light,24 3 2,39.0,"Miami, Florida, USA"
#294,Fanlong Meng,light heavy,17 1 0,34.0,"Chifeng, China"
#295,Liam Davies,super bantam,13 0 0,26.0,"Donnington, Telford, Shropshire, United Kingdom"
#296,Fedor Chudinov,super middle,26 3 1,35.0,"Serpukhov, Russia"
#297,Ryan Rozicki*,cruiser,16 1 0,27.0,"Sydney, Nova Scotia, Canada"
#298,Liam Williams,middle,24 4 1,30.0,"Clydach Vale, Wales, United Kingdom"
#299,Zolani Tete,super bantam,30 4 0,34.0,"Mdantsane, Eastern Cape, South Africa"
#300,Taku Kuwahara,fly,11 1 2000,27.0,"Yokohama, Kanagawa, Japan"
#301,Malik Hawkins,super light,18 2 0,26.0,"Baltimore, Maryland, USA"
#302,Billy Dib,light,48 6 0,37.0,"Sydney, New South Wales, Australia"
#303,Souleymane Cissokho*,welter,15 0 0,31.0,"Bagnolet, Seine-Saint-Denis, France"
#304,Gabriel Rosado,super middle,26 16 1,36.0,"Los Angeles, California, USA"
#305,Eduardo Baez,feather,21 4 2,27.0,"Calexico, California, USA"
#306,Jose Uzcategui*,super middle,32 4 0,31.0,"Las Vegas, Nevada, USA"
#307,Xavier Martinez,super feather,18 1 0,25.0,"Sacramento, California, USA"
#308,Frank Martin*,light,16 0 0,27.0,"Indianapolis, Indiana, USA"
#309,"Guillermo 
 Rigondeaux",bantam,20 3 0,42.0,"Miami, Florida, USA"
#310,Giovani Santillan,welter,30 0 0,31.0,"San Diego, California, USA"
#311,Aslambek Idigov,super middle,22 0 0,27.0,"Las Vegas, Nevada, USA"
#312,Aram Faniian,super light,23 1 0,25.0,"Brovari, Ukraine"
#313,Hekkie Budler,light fly,34 4 0,34.0,"Johannesburg, Gauteng, South Africa"
#314,Kevin Lele Sadjo,super middle,19 0 0,32.0,"Saint-Maur, Val-de-Marne, France"
#315,Liam Paro,super light,23 0 0,26.0,"Brisbane, Queensland, Australia"
#316,Francesco Patera,light,27 3 0,29.0,"Genk, Limburg, Belgium"
#317,Javier Molina*,super light,22 5 0,32.0,"Norwalk, California, USA"
#318,Hamzah Sheeraz,middle,17 0 0,23.0,"Ilford, London, United Kingdom"
#319,Ali Izmailov,light heavy,9 0 0,29.0,"Detroit, Michigan, USA"
#320,Ramiro Cesena,super feather,16 0 1,23.0,"Loreto, Baja California Sur, Mexico"
#321,Mathieu Germain*,super light,21 2 1,33.0,"Mascouche, Quebec, Canada"
#322,"Yauheni 
 Dauhaliavets",super light,8 0 0,31.0,"Soligorsk, Belarus"
#323,Kieron Conway,middle,18 3 1,26.0,"Northampton, Northamptonshire, United Kingdom"
#324,Bekman Soylybayev,super feather,15 1 0,32.0,"Almaty, Kazakhstan"
#325,Lyndon Arthur,light heavy,21 1 0,31.0,"Manchester, Lancashire, United Kingdom"
,,,,,
,,,,,
#326,Azat Hovhannisyan,super bantam,21 3 0,34.0,"Los Angeles, California, USA"
#327,Maurice Hooker,welter,27 3 3,33.0,"Dallas, Texas, USA"
#328,Brandon Glanton,cruiser,17 1 0,30.0,"Riverside, California, USA"
#329,Giovanni De Carolis*,super middle,31 10 1,38.0,"Viterbo, Lazio, Italy"
#330,Adam Kownacki,heavy,20 3 0,33.0,"Brooklyn, New York, USA"
#331,Dalton Smith,super light,13 0 0,25.0,"Sheffield, Yorkshire, United Kingdom"
#332,Roger Gutierrez,super feather,26 4 1,27.0,"Maracaibo, Venezuela"
#333,Dominic Boesel,light heavy,32 3 0,33.0,"Freyburg, Sachsen-Anhalt, Germany"
#334,Zhora Hamazaryan,light,13 3 2,26.0,"Los Angeles, California, USA"
#335,Zhan Kossobutskiy,heavy,19 0 0,34.0,"Kostanay, Kazakhstan"
#336,Eduardo Nunez,super feather,24 1 0,25.0,"Los Mochis, Sinaloa, Mexico"
#337,Christopher Diaz,feather,27 4 0,28.0,"Barranquitas, Puerto Rico"
#338,Luis Melendez,super feather,17 2 0,24.0,"Miami, Florida, USA"
#339,Kenneth Sims Jr*,super light,18 2 1,28.0,"Chicago, Illinois, USA"
#340,Karen Chukhadzhian*,welter,21 1 0,26.0,"Karlsruhe, Baden-Württemberg, Germany"
#341,Richard Rivera,cruiser,22 1 0,32.0,"Hartford, Connecticut, USA"
#342,Bryant Perrella,super welter,17 3 2,33.0,"Fort Myers, Florida, USA"
#343,Dave Apolinario,fly,17 0 0,23.0,"General Santos City, Cotabato del Sur, Philippines"
#344,Giemel Magramo,fly,26 3 0,28.0,"Paranaque City, Metro Manila, Philippines"
#345,Elwin Soto,light fly,19 3 0,25.0,"Mexicali, Baja California, Mexico"
#346,Toka Kahn Clary,super feather,29 3 0,30.0,"Providence, Rhode Island, USA"
#347,Roarke Knapp,super welter,15 1 1,24.0,"Edenvale, Gauteng, South Africa"
#348,Joe Noynay*,welter,19 3 2,27.0,"Paranaque City, Metro Manila, Philippines"
#349,Masanori Rikiishi*,super feather,12 1 2000,28.0,"Nagoya, Aichi, Japan"
#350,Javier Fortuna,light,37 4 1,33.0,"Braintree, Massachusetts, USA"
#351,Zhilei Zhang,heavy,24 1 1,39.0,"Bloomfield, New Jersey, USA"
#352,Jackson Chauke,fly,22 1 2,37.0,"Tembisa, Gauteng, South Africa"
#353,George Arias,,18 0 0,31.0,"Bronx, New York, USA"
#354,Rocky Fielding*,light heavy,30 2 0,35.0,"Dubai, United Arab Emirates"
#355,Abraham Nova,feather,21 1 0,28.0,"Albany, New York, USA"
#356,Ekow Essuman,welter,18 0 0,33.0,"Nottingham, Nottinghamshire, United Kingdom"
#357,Fiodor Czerkaszyn,middle,21 0 0,26.0,"Warsaw, Poland"
#358,Jared Anderson,heavy,13 0 0,23.0,"Toledo, Ohio, USA"
#359,Lewis Ritson,super light,23 2 0,29.0,"Forest Hall, Tyne and Wear, United Kingdom"
#360,Andrey Sirotkin,middle,21 2 1,37.0,"Nizhny Novgorod (Gorky), Russia"
#361,Danny Dignum,middle,14 1 1,30.0,"Basildon, Essex, United Kingdom"
#362,Alexandro Santiago,bantam,27 3 5,26.0,"Tijuana, Baja California, Mexico"
#363,"Gabriel Gollaz 
 Valenzuela",super light,25 3 1,28.0,"Guadalajara, Jalisco, Mexico"
#364,Paul Kroll*,welter,9 0 1,27.0,"Philadelphia, Pennsylvania, USA"
#365,Ruslan Kamilov,super feather,12 1 2001,34.0,"Nizhnevartovsk, Russia"
#366,Dan Azeez*,light heavy,17 0 0,33.0,"Lewisham, London, United Kingdom"
#367,Francisco Fonseca,super feather,31 3 2,28.0,"Managua, Nicaragua"
#368,Lee McGregor,bantam,11 0 1,25.0,"Edinburgh, Scotland, United Kingdom"
#369,Argi Cortes,super fly,24 3 2,28.0,"Mexico City, Distrito Federal, Mexico"
#370,Jermaine Franklin,heavy,21 1 0,29.0,"Saginaw, Michigan, USA"
#371,Vladimir Hernandez,super welter,13 5 0,33.0,"Stockton, California, USA"
#372,Juan Macias Montiel,middle,23 6 2,28.0,"Los Mochis, Sinaloa, Mexico"
#373,Andres Cortes,super feather,18 0 0,25.0,"Las Vegas, Nevada, USA"
#374,David Jimenez*,fly,12 0 0,30.0,"Cartago, Costa Rica"
#375,Thomas Mattice,super feather,20 3 1,32.0,"Cleveland, Ohio, USA"
,,,,,
,,,,,
#376,Phumelele Cafu,super fly,7 0 3,,"Duncan Village, Eastern Cape, South Africa"
#377,Maciej Sulecki,middle,30 2 0,33.0,"Warsaw, Poland"
#378,Eduardo Estela,light,14 1 0,33.0,"Montevideo, Uruguay"
#379,Ayanda Ndulani,minimum,13 2 1,25.0,"East London, Eastern Cape, South Africa"
#380,Vaghinak Tamrazyan*,welter,19 8 0,37.0,"Vladimir, Russia"
#381,Tyrone McKenna,welter,23 3 1,32.0,"Belfast, Northern Ireland, United Kingdom"
#382,Juan Carlos Abreu,super welter,25 7 1,35.0,"La Romana, Dominican Republic"
#383,Gakuya Furuhashi*,super bantam,28 9 2,35.0,"Kawasaki, Kanagawa, Japan"
#384,Sebastian Formella,welter,23 3 0,35.0,"Hamburg, Hamburg, Germany"
#385,Zhankosh Turarov,super light,26 0 0,32.0,"Pahokee, Florida, USA"
#386,Rances Barthelemy,super light,29 2 1,37.0,"Las Vegas, Nevada, USA"
#387,Austin Trout,super welter,36 5 1,37.0,"Las Cruces, New Mexico, USA"
#388,Artysh Lopsan*,super middle,9 1 2001,28.0,"Kyzyl, Russia"
#389,Claudio Marrero,super feather,26 5 0,33.0,"Santo Domingo, Dominican Republic"
#390,Isaac Chamberlain,cruiser,14 2 0,28.0,"Brixton, London, United Kingdom"
#391,Pablo Cesar Cano,super light,34 8 1,33.0,"Atizapan de Zaragoza, México, Mexico"
#392,Jorge Linares,light,47 8 0,37.0,"Tokyo, Japan"
#393,Josesito Lopez,welter,38 9 0,38.0,"Riverside, California, USA"
#394,Stephan Shaw,heavy,18 0 0,30.0,"Saint Louis, Missouri, USA"
#395,Sena Agbeko,super middle,27 2 0,30.0,"Nashville, Tennessee, USA"
#396,Ruslan Madiyev,super light,14 2 0,30.0,"Indio, California, USA"
#397,Lucas Browne,heavy,31 3 0,43.0,"Perth, Western Australia, Australia"
#398,Harlem Eubank,super light,16 0 0,28.0,"Brighton, Sussex, United Kingdom"
#399,"Julio Cesar 
 Martinez",fly,19 2 0,27.0,"Mexico City, Distrito Federal, Mexico"
#400,John Bauza,super light,17 0 0,24.0,"North Bergen, New Jersey, USA"
#401,Jose Benavidez Jr,super welter,27 2 1,30.0,"Phoenix, Arizona, USA"
#402,Steve Claggett,super light,33 7 2,33.0,"Calgary, Alberta, Canada"
#403,Julian Williams,super welter,28 3 1,32.0,"Philadelphia, Pennsylvania, USA"
#404,Thomas Dulorme,welter,26 6 1,32.0,"Carolina, Puerto Rico"
#405,Harry Scarff,welter,11 2 2000,29.0,"Derby, Derbyshire, United Kingdom"
#406,Charles Martin,heavy,29 3 1,36.0,"Carson, California, USA"
#407,"Sivenathi 
 Nontshinga",light fly,11 0 0,24.0,"Reeston, Eastern Cape, South Africa"
#408,Felix Sturm,super middle,42 6 3,43.0,"Leverkusen, Nordrhein-Westfalen, Germany"
#409,Joseph Spencer,super welter,16 0 0,22.0,"Fenton, Michigan, USA"
#410,Amilcar Vidal,middle,16 0 0,26.0,"Coachella, California, USA"
#411,Shohjahon Ergashev,super light,23 0 0,31.0,"Detroit, Michigan, USA"
#412,"Luis Rodriguez 
 Ocana",super bantam,11 0 0,21.0,"Mexico City, Distrito Federal, Mexico"
#413,Ray Robinson,super welter,25 3 2,36.0,"Philadelphia, Pennsylvania, USA"
#414,Jessie Magdaleno,feather,29 1 0,31.0,"Las Vegas, Nevada, USA"
#415,Chayaphon Moonsri,minimum,55 3 0,37.0,"Bangkok, Thailand"
#416,Jayr Raquinel,super fly,13 2 1,25.0,"Cauayan, Negros Occidental, Philippines"
#417,Lerato Dlamini,feather,18 2 0,,"Linksfield, Gauteng, South Africa"
#418,Albert Bell,super feather,22 0 0,29.0,"Toledo, Ohio, USA"
#419,Pedro Campa,super light,34 2 1,30.0,"Hermosillo, Sonora, Mexico"
#420,Chris van Heerden,welter,28 3 1,35.0,"Santa Monica, California, USA"
#421,Esquiva Falcao,middle,30 0 0,33.0,"Vitoria, Espirito Santo, Brazil"
#422,Marquis Taylor,super welter,13 1 2,29.0,"Galena Park, Texas, USA"
#423,Kai Chiba,bantam,15 3 0,29.0,"Yokohama, Kanagawa, Japan"
#424,Keita Kurihara,bantam,16 7 1,29.0,"Tokyo, Japan"
#425,Samuel Molina,super light,23 2 0,24.0,"Malaga, Andalucía, Spain"
,,,,,
,,,,,
#426,Taras Shelestyuk,welter,19 0 1,37.0,"Los Angeles, California, USA"
#427,Gabriel Maestre,welter,4 0 1,36.0,"Barranquilla, Colombia"
#428,Zak Chelli,super middle,12 1 2001,25.0,"Fulham, London, United Kingdom"
#429,Nick Ball,feather,17 0 0,25.0,"Liverpool, Merseyside, United Kingdom"
#430,Daishi Nagata,super light,17 3 2,32.0,"Tokyo, Japan"
#431,Ginjiro Shigeoka*,minimum,8 0 0,23.0,"Tokyo, Japan"
#432,Sam Goodman,super bantam,13 0 0,24.0,"Albion Park, New South Wales, Australia"
#433,Alex Martin,super light,18 4 0,33.0,"Calumet City, Illinois, USA"
#434,Justis Huni,heavy,7 0 0,23.0,"Brisbane, Queensland, Australia"
#435,Akihiro Kondo,super light,35 11 2,37.0,"Tokyo, Japan"
#436,Alejandro Meneses,super light,16 5 0,32.0,"Tecamac, México, Mexico"
#437,"Jimmy 'Kilrain' 
 Kelly",middle,26 3 0,30.0,"Wythenshawe, Lancashire, United Kingdom"
#438,Seiya Tsutsumi,bantam,7 0 2,26.0,"Tokyo, Japan"
#439,Fedor Papazov,light,24 4 0,37.0,"Tuapse, Russia"
#440,"Roamer Alexis 
 Angulo",super middle,27 3 0,38.0,"Santo Domingo, Dominican Republic"
#441,Joel Taylor,welter,9 0 0,22.0,"Melbourne, Victoria, Australia"
#442,Bilel Jkitou,welter,15 2 0,,"Nanterre, Hauts-de-Seine, France"
#443,Bektemir Melikuziev,super middle,10 1 2000,26.0,"Indio, California, USA"
#444,"Jose Angel Gabriel 
 Rosa*",super light,17 0 0,22.0,"La Rioja, La Rioja, Argentina"
#445,Kanat Islam,middle,29 1 0,38.0,"Oxnard, California, USA"
#446,Ryota Toyoshima*,welter,16 2 1,26.0,"Tokyo, Japan"
#447,Bjoern Schicke,middle,20 1 1,34.0,"Berlin, Berlin, Germany"
#448,Raymond Ford,feather,13 0 1,23.0,"Camden, New Jersey, USA"
#449,Jerome Pampellone,light heavy,15 0 0,26.0,"Auckland, New Zealand"
#450,Yoelvis Gomez,middle,6 0 0,25.0,"Las Vegas, Nevada, USA"
#451,Rohan Polanco,super light,8 0 0,24.0,"Santo Domingo, Dominican Republic"
#452,Kosuke Saka,super feather,22 6 0,30.0,"Osaka, Osaka, Japan"
#453,Artur Mann,cruiser,19 3 0,32.0,"Hannover, Niedersachsen, Germany"
#454,Keita Obara,welter,26 4 1,36.0,"Tokyo, Japan"
#455,Miel Fajardo,light fly,9 1 2002,22.0,"Sampaloc, Metro Manila, Philippines"
#456,Jack Massey,cruiser,20 1 0,29.0,"Marple, Cheshire, United Kingdom"
#457,Juan Manuel Taborda,middle,18 0 1,29.0,"Villa Maria, Cordoba, Argentina"
#458,Ben Mahoney,super welter,13 0 0,27.0,"Coomera, Queensland, Australia"
#459,Ramon Cardenas,bantam,21 1 0,27.0,"San Antonio, Texas, USA"
#460,Gavin Gwynne,light,15 2 1,32.0,"Treharris, Wales, United Kingdom"
#461,Aik Shakhnazaryan*,light,26 4 1,29.0,"Samara, Russia"
#462,Brandon Thysse,super welter,15 3 1,,"Germiston, Gauteng, South Africa"
#463,Anas Messaoudi*,welter,14 0 0,29.0,"Ixelles, Bruxelles-Capitale, Belgium"
#464,Isaac Chilemba,super middle,27 9 3,34.0,"Johannesburg, Gauteng, South Africa"
#465,Efe Ajagba*,heavy,16 1 0,28.0,"Stafford, Texas, USA"
#466,Ryo Sagawa,feather,12 2 2000,28.0,"Tokyo, Japan"
#467,Kazuki Nakajima,super bantam,13 1 1,29.0,"Yokohama, Kanagawa, Japan"
#468,Michel Soro,super welter,35 3 2,35.0,"Villeurbanne, Rhône, France"
#469,"Ricardo Rafael 
 Sandoval",fly,20 2 0,23.0,"Rialto, California, USA"
#470,Daigo Higa,bantam,19 2 1,27.0,"Tokyo, Japan"
#471,Eduardo Hernandez,super feather,33 1 0,25.0,"Mexico City, Distrito Federal, Mexico"
#472,Alante Green,cruiser,10 1 2001,30.0,"Cleveland, Ohio, USA"
#473,Joseph Adorno,super light,17 1 2,23.0,"Allentown, Pennsylvania, USA"
#474,Haro Matevosyan,super welter,16 0 0,30.0,"Berlin, Berlin, Germany"
#475,Tony Rashid,super bantam,14 2 2,29.0,"Dar-Es-Salaam, Tanzania"
,,,,,
,,,,,
#476,"Omar Alejandro 
 Aguilar",super light,24 1 0,23.0,"Ensenada, Baja California, Mexico"
#477,"Brandon Leon 
 Benitez",feather,19 2 0,24.0,"Queretaro, Queretaro, Mexico"
#478,Raul Curiel*,welter,11 0 0,27.0,"Guadalajara, Jalisco, Mexico"
#479,Shinard Bunch,super light,20 1 1,23.0,"Trenton, New Jersey, USA"
#480,"Francisco Rodriguez 
 Jr",super fly,36 6 1,30.0,"Monterrey, Nuevo León, Mexico"
#481,"Yamil Alberto 
 Peralta",cruiser,14 1 0,31.0,"Del Viso, Buenos Aires, Argentina"
#482,Jaime Arboleda,super feather,19 2 0,28.0,"Miami, Florida, USA"
#483,Cristofer Rosales,fly,35 6 0,28.0,"Managua, Nicaragua"
#484,Floyd Masson,cruiser,12 0 0,31.0,"Brisbane, Queensland, Australia"
#485,Will Madera,super light,17 2 3,31.0,"Albany, New York, USA"
#486,Sergei Vorobev,super welter,19 1 0,28.0,"Shlisselburg, Russia"
#487,Shabaz Masoud,super bantam,11 0 0,26.0,"Stoke-on-Trent, Staffordshire, United Kingdom"
#488,Petro Ivanov,super middle,16 0 2,26.0,"Karlsruhe, Baden-Württemberg, Germany"
#489,Mazlum Akdeniz*,super light,17 0 0,25.0,"Montreal, Quebec, Canada"
#490,Oscar Escandon,feather,27 6 0,38.0,"Ibague, Colombia"
#491,Masahiro Suzuki,super light,8 1 2000,27.0,"Tokyo, Japan"
#492,Deonte Brown,light,15 0 0,27.0,"Marietta, Georgia, USA"
#493,Sikho Nqothole,super fly,16 2 0,28.0,South Africa
#494,Jovanni Straffon,light,25 5 1,29.0,"Mexico City, Distrito Federal, Mexico"
#495,Peter Dobson*,super welter,16 0 0,32.0,"Bronx, New York, USA"
#496,Mike Balogun,heavy,20 0 0,39.0,"Upper Marlboro, Maryland, USA"
#497,Mike Perez,cruiser,27 3 1,37.0,"Cork, Ireland"
#498,Yoshiki Takei,super bantam,6 0 0,26.0,"Yokohama, Kanagawa, Japan"
#499,Georgii Chelokhsaev,super light,21 2 1,29.0,"Vladikavkaz, Russia"
#500,Rene Alvarado,super feather,32 13 0,33.0,"Managua, Nicaragua"
#501,Norbelto Jimenez,super fly,31 10 6,31.0,"Villa Duarte, Dominican Republic"
#502,"Victor Reyes 
 Bernabe",bantam,21 2 1,26.0,"Tijuana, Baja California, Mexico"
#503,Bongani Mahlangu,super bantam,24 9 0,43.0,"Boipatong, Gauteng, South Africa"
#504,Ryo Akaho,super bantam,39 2 2,36.0,"Yokohama, Kanagawa, Japan"
#505,D'Mitrius Ballard,middle,21 1 1,29.0,"Temple Hills, Maryland, USA"
#506,Fillipus Nghitumbwa,super bantam,12 1 2000,27.0,"Windhoek, Namibia"
#507,Ricards Bolotniks,light heavy,19 6 1,32.0,"Riga, Latvia"
#508,Balazs Bacskai,super welter,16 0 0,34.0,"Budapest, Hungary"
#509,Luis Arias,super welter,20 3 1,32.0,"Boca Raton, Florida, USA"
#510,Kevin Lerena,heavy,28 2 0,30.0,"Johannesburg, Gauteng, South Africa"
#511,"Hector Flores 
 Calixto",light fly,20 1 4,30.0,"Tijuana, Baja California, Mexico"
#512,Ricky Burns,light,44 8 1,39.0,"Coatbridge, Scotland, United Kingdom"
#513,Gamal Yafai,super bantam,19 2 0,31.0,"Birmingham, West Midlands, United Kingdom"
#514,Florian Marku,welter,12 0 1,30.0,"London, United Kingdom"
#515,Toshiya Ishii,super bantam,6 1 2001,21.0,"Fujimino, Saitama, Japan"
#516,Gabriel Flores Jr,super feather,21 2 0,22.0,"Las Vegas, Nevada, USA"
#517,Ludumo Lamati,feather,21 0 1,30.0,"Johannesburg, Gauteng, South Africa"
#518,Craig Woodruff,light,12 6 2001,30.0,"Newport, Wales, United Kingdom"
#519,Yomar Alamo,super light,20 2 1,27.0,"Caguas, Puerto Rico"
#520,Vitaly Petryakov,welter,14 0 0,22.0,"Zainsk, Russia"
#521,Jonas Sultan,bantam,18 6 0,31.0,"Cebu City, Cebu, Philippines"
#522,Jose Valenzuela,light,12 1 2000,23.0,"Renton, Washington, USA"
#523,Pawel Czyzyk,light heavy,10 1 2000,29.0,"Lubin, Poland"
#524,Jeo Santisima,feather,22 5 0,26.0,"Masbate City, Masbate, Philippines"
#525,Carlos Canizales,light fly,25 1 1,29.0,"Caracas, Venezuela"
,,,,,
,,,,,
#526,Andy Vences*,super feather,23 4 1,31.0,"San Jose, California, USA"
#527,Rafael Pedroza,super bantam,13 0 0,26.0,"El Martillo, Panama"
#528,Can Xu,feather,18 4 0,28.0,"Beijing, China"
#529,Eros Correa,bantam,13 1 0,29.0,"San Jose, California, USA"
#530,Bakhram Murtazaliev*,super welter,20 0 0,29.0,"Oxnard, California, USA"
#531,TJ Doheny,super bantam,23 3 0,36.0,"Bondi Junction, New South Wales, Australia"
#532,Evgeny Shvedenko*,super middle,16 1 0,32.0,"Karlsruhe, Baden-Württemberg, Germany"
#533,Yudai Shigeoka,minimum,6 0 0,25.0,"Tokyo, Japan"
#534,Mike Plania,super bantam,26 2 0,25.0,"General Santos City, Cotabato del Sur, Philippines"
#535,Raymond Muratalla,light,16 0 0,25.0,"Fontana, California, USA"
#536,Yvan Mendy,light,47 6 1,37.0,"Pont-Sainte-Maxence, Oise, France"
#537,Aaron Alameda,super bantam,27 2 0,29.0,"Nogales, Sonora, Mexico"
#538,Simon Kean,heavy,22 1 0,33.0,"Trois-Rivières, Quebec, Canada"
#539,Daniyar Yeleussinov,welter,11 0 0,31.0,"Miami, Florida, USA"
#540,"Janelson Figueroa 
 Bocachica",welter,17 1 1,24.0,"Detroit, Michigan, USA"
#541,Tomoki Kameda,feather,39 3 0,31.0,"Nishinomiya, Hyogo, Japan"
#542,Ionut Baluta,super bantam,15 4 0,28.0,"Madrid, Comunidad de Madrid, Spain"
#543,Kazuto Takesako,middle,15 0 1,31.0,"Tokyo, Japan"
#544,"Marcelo Esteban 
 Coceres",middle,31 5 1,31.0,"Buenos Aires, Distrito Federal, Argentina"
#545,Issac Hardman,middle,13 1 0,26.0,"Brisbane, Queensland, Australia"
#546,Esteban Bermudez,light fly,14 4 2,27.0,"Nezahualcóyotl, México, Mexico"
#547,Josh Wagner,welter,14 0 0,30.0,"Orangeville, Ontario, Canada"
#548,Marten Arsumanjan,middle,12 2 2002,29.0,"Stein, Bayern, Germany"
#549,Otar Eranosyan,super feather,12 0 0,29.0,"Miami Beach, Florida, USA"
#550,Omar Salcido Gamez,light,17 0 0,23.0,"Hermosillo, Sonora, Mexico"
#551,Ryuto Owan*,super bantam,9 1 2000,24.0,"Tokyo, Japan"
#552,Przemyslaw Runowski,welter,20 2 0,28.0,"Slupsk, Poland"
#553,Tommy McCarthy,cruiser,20 4 0,32.0,"Belfast, Northern Ireland, United Kingdom"
#554,Jeison Rosario,middle,23 4 1,27.0,"Miami, Florida, USA"
#555,Lusanda Komanisi,light,27 6 0,33.0,"Mdantsane, Eastern Cape, South Africa"
#556,Kenta Nakagawa,super fly,22 4 1,37.0,"Tokyo, Japan"
#557,Vaughn Alexander*,middle,17 6 1,37.0,"Saint Louis, Missouri, USA"
#558,Christian Carto,bantam,20 1 0,26.0,"Philadelphia, Pennsylvania, USA"
#559,Vadim Tukov,middle,9 0 0,28.0,"Rostov-na-Donu, Russia"
#560,Lennox Clarke,super middle,20 2 1,31.0,"Halesowen, West Midlands, United Kingdom"
#561,Tugstsogt Nyambayar,super feather,12 2 2001,30.0,"Los Angeles, California, USA"
#562,"Batyrzhan 
 Jukembayev",super light,19 1 0,31.0,"Montreal, Quebec, Canada"
#563,"Lucas Brian Ariel 
 Bastida",super welter,19 2 1,25.0,"Mar del Plata, Buenos Aires, Argentina"
#564,Christian Tapia,super feather,15 1 0,28.0,"Coamo, Puerto Rico"
#565,Trevor Bryan,heavy,22 1 0,33.0,"Schenectady, New York, USA"
#566,Conor Wallace,light heavy,10 1 2000,26.0,"Fortitude Valley, Queensland, Australia"
#567,Antonio Moran,super light,29 5 1,29.0,"Mexico City, Distrito Federal, Mexico"
#568,Matteo Signani,middle,32 6 3,43.0,"Savignano sul Rubicone, Emilia Romagna, Italy"
#569,Anthony Yigit,light,26 2 1,31.0,"Stockholm, Sweden"
#570,"Vasily 
 Voytsekhovsky",light heavy,10 0 0,26.0,"Moscow, Russia"
#571,Luis Reynaldo Nunez,feather,18 0 0,23.0,"Puerto Plata, Dominican Republic"
#572,Lunga Sitemela,super feather,15 1 0,31.0,"Cape Town, Western Cape, South Africa"
#573,Agron Smakici*,heavy,19 1 0,32.0,"Hamburg, Hamburg, Germany"
#574,Nhlanhla Tyirha,light fly,8 1 2000,23.0,"Eastern Cape, South Africa"
#575,Nahir Albright,light,15 2 0,26.0,"Sicklerville, New Jersey, USA"
,,,,,
,,,,,
#576,Steven Nelson,light heavy,18 0 0,34.0,"Omaha, Nebraska, USA"
#577,Katsuma Akitsugi,super bantam,10 0 0,25.0,"Hollywood, California, USA"
#578,Carlos Takam,heavy,39 7 1,42.0,"Henderson, Nevada, USA"
#579,Shuma Nakazato,light,12 2 2003,26.0,"Ginowan, Okinawa, Japan"
#580,Saul Sanchez,bantam,18 2 0,25.0,"Pacoima, California, USA"
#581,Musashi Mori,super feather,13 1 0,23.0,"Nagoya, Aichi, Japan"
#582,Jordan Thompson,cruiser,14 0 0,29.0,"London, United Kingdom"
#583,Diego Torres Nunez,light,16 0 0,25.0,"Zapopan, Jalisco, Mexico"
#584,Alen Babic,,11 0 0,32.0,"Zagreb, Croatia"
#585,"Alejandro Luis 
 Silva*",super welter,19 0 1,29.0,"Avellaneda, Buenos Aires, Argentina"
#586,Jason Cunningham,super bantam,31 7 0,33.0,"Woodlands, Doncaster, Yorkshire, United Kingdom"
#587,Julio Luna Avila*,welter,19 1 2,24.0,"Gomez Palacio, Durango, Mexico"
#588,Cesar Mateo Tapia,super middle,15 0 0,24.0,"Narrabeen, New South Wales, Australia"
#589,Landi Ngxeke,super fly,9 1 2001,27.0,"Sada, Eastern Cape, South Africa"
#590,Talgat Shayken,welter,9 0 0,22.0,"Koksetau, Kazakhstan"
#591,Mansur Elsaev,light heavy,16 0 0,31.0,"Vienna, Austria"
#592,Ivan Kozlovsky,super light,7 0 0,25.0,"Novosibirsk, Russia"
#593,Anthony Dirrell,super middle,34 3 2,38.0,"Flint, Michigan, USA"
#594,Ruben Torres,light,19 1 0,25.0,"Santa Monica, California, USA"
#595,"Irvin Turrubiartes 
 Perez",feather,24 0 1,24.0,"Monterrey, Nuevo León, Mexico"
#596,Vladyslav Sirenko,heavy,19 0 0,27.0,"Kiev, Ukraine"
#597,Gerald Washington,heavy,20 5 1,40.0,"Vallejo, California, USA"
#598,Faiga Opelu,heavy,15 3 1,28.0,"Camira, Queensland, Australia"
#599,Ronald Malindi*,bantam,19 0 0,,"Gauteng, South Africa"
#600,Steve Rolls,middle,22 2 0,38.0,"Toronto, Ontario, Canada"
#601,Jordy Weiss,welter,30 0 0,29.0,"Laval, Mayenne, France"
#602,"Ihosvany Rafael 
 Garcia",super middle,9 0 0,27.0,"Poznan, Poland"
#603,Miguel Madueno*,light,28 1 0,24.0,"Orange, California, USA"
#604,"Williams Andres 
 Herrera",welter,14 1 0,26.0,"La Calera, Cordoba, Argentina"
#605,Isa Chaniev,light,15 4 1,30.0,"Nazran, Russia"
#606,Ahmed Elbiali,light heavy,22 1 0,32.0,"Miami, Florida, USA"
#607,Emmany Kalombo,super welter,17 1 0,39.0,"Johannesburg, Gauteng, South Africa"
#608,Arslan Iallyev*,heavy,13 0 0,26.0,"Moscow, Russia"
#609,Slawa Spomer,super welter,17 0 0,,"Heilbronn, Baden-Württemberg, Germany"
#610,Victor Santillan*,bantam,12 0 0,27.0,"Trujillo Alto, Puerto Rico"
#611,Lienard Sarcon,feather,10 0 0,22.0,"Davao City, Davao del Sur, Philippines"
#612,Mercito Gesta,light,33 3 3,35.0,"San Diego, California, USA"
#613,Adam Lopez,feather,16 3 0,26.0,"Glendale, California, USA"
#614,Kayne Clarke*,light,13 0 0,35.0,"Malvern, Victoria, Australia"
#615,Jack Cullen,super middle,21 3 1,29.0,"Little Lever, Lancashire, United Kingdom"
#616,Luka Plantic*,super middle,3 0 0,26.0,"Solin, Croatia"
#617,Jarrell Miller,heavy,25 0 1,34.0,"North Bellmore, New York, USA"
#618,Thomas Piccirillo,middle,11 0 4,29.0,"Cologne, Nordrhein-Westfalen, Germany"
#619,Bakhodir Jalolov,heavy,12 0 0,28.0,"Brooklyn, New York, USA"
#620,Sergio Garcia,super welter,33 2 0,30.0,"Torrelavega, Cantabria, Spain"
#621,"Abraham Gabriel 
 Buonarrigo",super middle,11 4 2000,27.0,"Guaymallen, Mendoza, Argentina"
#622,Enock Poulsen,super light,12 0 0,30.0,"Aarhus, Denmark"
#623,Ender Luces,super feather,18 0 0,23.0,"El Tigrito, Venezuela"
#624,Hugo Alberto Roldan,super light,21 1 1,29.0,"La Banda, Santiago del Estero, Argentina"
#625,Harold Calderon,welter,27 0 0,35.0,"Miami, Florida, USA"
,,,,,
,,,,,
#626,Adrian Taylor,cruiser,13 1 1,32.0,"Dallas, Texas, USA"
#627,"Francisco Emanuel 
 Torres",middle,17 4 1,33.0,"Jose Leon Suarez, Buenos Aires, Argentina"
#628,Bryan Flores,light,22 0 1,26.0,"Ciudad Juarez, Chihuahua, Mexico"
#629,Ismael Villarreal,super welter,12 0 0,25.0,"Bronx, New York, USA"
#630,Charly Suarez,super feather,14 0 0,34.0,"Manila, Metro Manila, Philippines"
#631,Salvador Juarez,super fly,17 7 2,29.0,"Mexico City, Distrito Federal, Mexico"
#632,Manuel Gallegos*,super middle,20 1 0,25.0,"Los Mochis, Sinaloa, Mexico"
#633,Oscar Duarte Jurado*,light,23 1 1,26.0,"Parral, Chihuahua, Mexico"
#634,Georges Ory,super fly,15 3 1,31.0,"Angers, Maine-et-Loire, France"
#635,Denis Radovan,middle,16 0 1,30.0,"Cologne, Nordrhein-Westfalen, Germany"
#636,Alan Sanchez,welter,22 5 1,31.0,"Fairfield, California, USA"
#637,Caoimhin Agyarko,super welter,12 0 0,26.0,"Belfast, Northern Ireland, United Kingdom"
#638,Evgeny Romanov,heavy,17 0 0,37.0,"Volgograd, Russia"
#639,Dilan Prasovic,cruiser,16 3 0,27.0,"Herceg Novi, Montenegro"
#640,Daniele Scardina*,super middle,20 1 0,30.0,"Miami Beach, Florida, USA"
#641,Mirko Natalizi,super welter,13 0 0,27.0,"Roma, Lazio, Italy"
#642,James Bernadin,super light,9 0 1,30.0,"Lancaster, Pennsylvania, USA"
#643,Jadier Herrera,super feather,9 0 0,20.0,"Dubai, United Arab Emirates"
#644,Lenar Perez,cruiser,10 0 0,24.0,"Vladikavkaz, Russia"
#645,Mykquan Williams,super light,19 0 1,24.0,"East Hartford, Connecticut, USA"
#646,Xolisani Ndongeni,super light,31 2 0,32.0,
#647,Eliot Chavez,super feather,11 5 2001,27.0,"Torreon, Coahuila de Zaragoza, Mexico"
#648,Otabek Kholmatov,feather,10 0 0,24.0,"Hollywood, Florida, USA"
#649,Jong Seon Kang,feather,15 1 2,21.0,"Gwangju City, South Korea"
#650,Quinton Randall,welter,11 0 1,32.0,"Houston, Texas, USA"
#651,Anthony Fowler,middle,16 2 0,31.0,"Liverpool, Merseyside, United Kingdom"
#652,Carl Jammes Martin*,super bantam,20 0 0,23.0,"Lagawe, Ifugao, Philippines"
#653,Paul Fleming,super feather,28 0 1,34.0,"Sydney, New South Wales, Australia"
#654,Vlad Panin,welter,16 1 0,27.0,"Los Angeles, California, USA"
#655,Takuya Watanabe,super feather,39 11 1,33.0,"Tokyo, Japan"
#656,Shawn McCalman,super middle,12 0 0,29.0,"Aurora, Colorado, USA"
#657,"Angel Daniel Garcia 
 Molina",super feather,14 0 0,20.0,"Ensenada, Baja California, Mexico"
#658,Nathaniel Gallimore*,super welter,22 6 1,34.0,"Des Plaines, Illinois, USA"
#659,"Cristopher Lopez 
 Rodriguez",super bantam,16 0 1,25.0,"Guadalajara, Jalisco, Mexico"
#660,Rudy Garcia,super bantam,13 0 1,26.0,"Los Angeles, California, USA"
#661,Rene Tellez Giron*,light,16 2 0,23.0,"Queretaro, Queretaro, Mexico"
#662,Samuel Carmona,fly,8 1 2000,26.0,"Las Palmas, Islas Canarias, Spain"
#663,Xander Zayas,super welter,15 0 0,20.0,"Sunrise, Florida, USA"
#664,Reshat Mati,welter,13 0 0,24.0,"Staten Island, New York, USA"
#665,Mohamed Mimoune,super light,22 5 0,35.0,"Toulouse, Haute-Garonne, France"
#666,Linus Udofia,middle,17 1 0,29.0,"Luton, Bedfordshire, United Kingdom"
#667,Marc Leach,super bantam,18 2 1,28.0,"Salford, Lancashire, United Kingdom"
#668,Ryad Merhy,,31 1 0,30.0,"Brussels, Bruxelles-Capitale, Belgium"
#669,Ernesto Mercado,light,8 0 0,21.0,"Pomona, California, USA"
#670,"Christian Medina 
 Jimenez",bantam,21 3 0,22.0,"Guadalajara, Jalisco, Mexico"
#671,Diego Pacheco,super middle,17 0 0,21.0,"Los Angeles, California, USA"
#672,Sam Maxwell,super light,16 1 0,34.0,"Liverpool, Merseyside, United Kingdom"
#673,Emiliano Marsili,light,42 0 1,46.0,"Civitavecchia, Lazio, Italy"
#674,"Jamshidbek 
 Najmitdinov",welter,21 2 0,31.0,"Brooklyn, New York, USA"
#675,Zoravor Petrosian,super light,13 2 0,24.0,"Kiev, Ukraine"
,,,,,
,,,,,
#676,Faris Chevalier,light heavy,13 3 0,36.0,"Brisbane, Queensland, Australia"
#677,Carlos Caraballo,bantam,15 2 0,27.0,"Ponce, Puerto Rico"
#678,Victor Ortiz,welter,33 7 3,35.0,"Ventura, California, USA"
#679,Isaiah Steen,super middle,16 1 0,26.0,"Cleveland, Ohio, USA"
#680,Serhii Bohachuk*,super welter,21 1 0,27.0,"Los Angeles, California, USA"
#681,Jordan Gill,feather,27 2 1,28.0,"Chatteris, Cambridgeshire, United Kingdom"
#682,"David Moreno 
 Potrero",super light,13 0 1,21.0,"Tijuana, Baja California, Mexico"
#683,Koen Mazoudier,super welter,11 2 2000,27.0,"Blacktown, New South Wales, Australia"
#684,Wade Ryan,super welter,20 11 0,32.0,"Gunnedah, New South Wales, Australia"
#685,Keyshawn Davis,light,7 0 0,23.0,"Norfolk, Virginia, USA"
#686,Roman Zakirov,welter,8 0 0,26.0,"Baku, Azerbaijan"
#687,Johan Gonzalez,super welter,31 2 0,31.0,"Panama City, Panama"
#688,Fabio Turchi,cruiser,21 2 0,29.0,"Florence, Toscana, Italy"
#689,"Gerardo Luis 
 Vergara",middle,17 0 0,28.0,"Bahia Blanca, Buenos Aires, Argentina"
#690,Omar Juarez*,super light,13 1 0,23.0,"Brownsville, Texas, USA"
#691,Alfredo Santiago,super light,14 2 0,28.0,"Fajardo, Puerto Rico"
#692,Hassan Mwakinyo*,super welter,20 3 0,27.0,"Miami, Florida, USA"
#693,Angel Cruz Johnson,super welter,9 0 0,28.0,"Samana, Dominican Republic"
#694,Shigabudin Aliev,heavy,10 0 1,29.0,"Kizilyurt, Russia"
#695,"Misael Cabrera 
 Urias",light,13 1 0,23.0,"Ciudad Obregon, Sonora, Mexico"
#696,April Jay Abne*,fly,11 1 2000,23.0,"Cebu City, Cebu, Philippines"
#697,"David Cuellar 
 Contreras",super fly,23 0 0,21.0,"Queretaro, Queretaro, Mexico"
#698,Damian Wrzesinski,super feather,26 2 2,35.0,"Poznan, Poland"
#699,Erick Omar Lopez,fly,16 7 2,28.0,"Guadalajara, Jalisco, Mexico"
#700,Petros Ananyan,super light,17 3 2,34.0,"Los Angeles, California, USA"
#701,Patrick Teixeira,super welter,32 4 0,32.0,"Sombrio, Santa Catarina, Brazil"
#702,Jordan White,super feather,14 1 0,25.0,"Washington, District of Columbia, USA"
#703,Agit Kabayel*,heavy,22 0 0,30.0,"Bochum, Nordrhein-Westfalen, Germany"
#704,Yuna Hara,super feather,12 2 2001,28.0,"Kobe, Hyogo, Japan"
#705,Jose Angel Napoles*,light,13 1 2,24.0,"Mexico City, Distrito Federal, Mexico"
#706,Damian Sosa,super welter,22 1 0,25.0,"Tijuana, Baja California, Mexico"
#707,Sergey Kuzmin,heavy,18 2 0,35.0,"Saint Petersburg, Russia"
#708,Mohamed Kani,welter,21 3 0,32.0,"Montpellier, Hérault, France"
#709,Sandy Messaoud*,welter,16 6 0,36.0,"Saint-Ave, Morbihan, France"
#710,Daud Yordan,super light,42 4 0,35.0,"Sukadana, Indonesia"
#711,"Frency Fortunato 
 Saya",feather,14 1 0,24.0,"California, USA"
#712,Takeshi Inoue,super welter,19 2 1,33.0,"Tokyo, Japan"
#713,Aram Amirkhanyan,welter,14 0 1,32.0,"Glendale, California, USA"
#714,Edward Vazquez,super feather,13 1 0,27.0,"Fort Worth, Texas, USA"
#715,Andrii Velikovskyi,super middle,21 3 2,28.0,"Karlsruhe, Baden-Württemberg, Germany"
#716,Christian Araneta,light fly,22 2 0,27.0,"Cebu City, Cebu, Philippines"
#717,Jerry Forrest,heavy,26 6 2,34.0,"Newport News, Virginia, USA"
#718,Viktor Slavinskyi,super feather,13 2 1,32.0,"Los Angeles, California, USA"
#719,Liborio Solis,bantam,35 6 1,40.0,"Panama City, Panama"
#720,Adrian Lerasan,super fly,12 4 2000,23.0,"Mandaluyong City, Metro Manila, Philippines"
#721,Miguel Roman,super feather,64 14 0,37.0,"Ciudad Juarez, Chihuahua, Mexico"
#722,Alberto Machado,super light,23 3 0,32.0,"San Juan, Puerto Rico"
#723,Diego Carmona,super welter,13 1 0,24.0,"Mexico City, Distrito Federal, Mexico"
#724,Koichi Aso,super light,25 10 1,36.0,"Tokyo, Japan"
#725,Dante Jardon,super welter,35 9 0,34.0,"Mexico City, Distrito Federal, Mexico"
,,,,,
,,,,,
#726,Lukas Dekys,welter,8 0 0,26.0,"Chalupki, Poland"
#727,Alberto Palmetta,welter,18 1 0,32.0,"Beccar, Buenos Aires, Argentina"
#728,Victor Morales,feather,17 0 1,24.0,"Vancouver, Washington, USA"
#729,"Sebastian Horacio 
 Papeschi",super middle,19 4 0,31.0,"Lujan, Buenos Aires, Argentina"
#730,Daniel Valladares*,minimum,27 3 1,28.0,"Monterrey, Nuevo León, Mexico"
#731,"Ibrahim Class 
 Mgender",super feather,28 6 0,32.0,"Dar-Es-Salaam, Tanzania"
#732,Khalid Yafai,bantam,27 1 0,33.0,"Birmingham, West Midlands, United Kingdom"
#733,Jorge Garcia Perez,super welter,25 3 0,25.0,"Los Mochis, Sinaloa, Mexico"
#734,Cristiano Aoqui,super light,16 9 2,33.0,"Tokyo, Japan"
#735,Fumiya Fuse,bantam,12 2 2000,24.0,"Tokyo, Japan"
#736,Jon Miguez,welter,17 0 0,26.0,"Castro Urdiales, Cantabria, Spain"
#737,Ryuya Yamanaka,fly,18 3 0,27.0,"Kobe, Hyogo, Japan"
#738,Efetobor Apochi,cruiser,11 2 2000,35.0,"Houston, Texas, USA"
#739,Dana Coolwell,feather,9 2 2000,23.0,"Beerwah, Queensland, Australia"
#740,Ulugbek Sobirov,super welter,11 2 2000,24.0,"Andijan, Uzbekistan"
#741,Moruti Mthalane,super fly,40 3 0,40.0,"KwaZulu-Natal, South Africa"
#742,"Jose de Jesus 
 Macias",super middle,28 11 4,30.0,"El Salto, Jalisco, Mexico"
#743,Ivan Dychko,heavy,12 0 0,32.0,"Kissimmee, Florida, USA"
#744,Aleksei Egorov,cruiser,11 1 2000,31.0,"Obninsk, Russia"
#745,Archie Sharp,super feather,22 0 0,27.0,"Welling, London, United Kingdom"
#746,Tramaine Williams*,super bantam,20 1 0,30.0,"New Haven, Connecticut, USA"
#747,Rafael Espinoza,feather,21 0 0,28.0,"Guadalajara, Jalisco, Mexico"
#748,"Cristian Gonzalez 
 Hernandez",fly,15 1 0,23.0,"Tultitlán, México, Mexico"
#749,Lisandro Barazarte*,feather,8 0 1,24.0,Venezuela
#750,Louis Greene,super welter,15 3 0,30.0,"Strood, Kent, United Kingdom"
#751,Jonathan Rice,heavy,15 6 1,35.0,"Los Angeles, California, USA"
#752,Ralfs Vilcans,super middle,14 0 0,28.0,"Riga, Latvia"
#753,Thattana Luangphon,super bantam,19 0 1,25.0,"Bangkok, Thailand"
#754,"Jesus Arechiga 
 Valdez",super bantam,18 0 0,22.0,"Mazatlan, Sinaloa, Mexico"
#755,"Angel Nicolas 
 Aquino",bantam,10 4 2001,30.0,"Olivos, Buenos Aires, Argentina"
#756,Starling Castillo,light,17 1 1,27.0,"Quina Sueneo, Dominican Republic"
#757,Mauro Forte,feather,17 0 2,28.0,"Roma, Lazio, Italy"
#758,Jose Ramirez Maciel,bantam,17 1 0,23.0,"Mexicali, Baja California, Mexico"
#759,Francesco Grandelli,feather,16 1 2,28.0,"Cambiano, Piemonte, Italy"
#760,Tanes Ongjunta,fly,11 1 2000,30.0,"Bangkok, Thailand"
#761,Shefat Isufi,light heavy,36 4 2,32.0,"Munich, Bayern, Germany"
#762,David Allen,heavy,20 5 2,30.0,"Conisbrough, Yorkshire, United Kingdom"
#763,Przemyslaw Zysk,super welter,18 1 0,30.0,Poland
#764,Liam Dillon,super feather,12 0 1,26.0,"Chingford, London, United Kingdom"
#765,George Ashie*,super light,33 5 1,38.0,"Accra, Ghana"
#766,Galal Yafai,fly,3 0 0,30.0,"Birmingham, West Midlands, United Kingdom"
#767,Hironori Shigeta,welter,8 2 2002,32.0,"Tokyo, Japan"
#768,Luis Enrique Romero,super light,11 6 2001,37.0,"Valencia, Comunidad Valenciana, Spain"
#769,Shoki Sakai,welter,26 13 3,31.0,"Yokohama, Kanagawa, Japan"
#770,Ryo Nakai*,super feather,5 1 2001,24.0,"Tokyo, Japan"
#771,Marcin Siwy,heavy,25 0 1,31.0,"Czestochowa, Poland"
#772,Andranik Grigorian,feather,15 1 0,29.0,"Miami Beach, Florida, USA"
#773,"Christian Olivo 
 Barreda",super bantam,20 0 1,23.0,"Hermosillo, Sonora, Mexico"
#774,Rafael Guzman Lugo,welter,26 2 2,27.0,"Ensenada, Baja California, Mexico"
#775,Armend Xhoxhaj*,cruiser,14 2 0,28.0,"Nuremberg (Nürnberg), Bayern, Germany"
,,,,,
,,,,,
#776,Gurgen Hovhannisyan,heavy,4 0 0,24.0,"Los Angeles, California, USA"
#777,Huseyin Cinkara,cruiser,19 0 0,37.0,"Schifferstadt, Rheinland-Pfalz, Germany"
#778,Jon Fernandez,super light,23 3 0,27.0,"Bilbao, País Vasco, Spain"
#779,Kazuki Anaguchi,bantam,4 0 0,22.0,"Kobe, Hyogo, Japan"
#780,Sultan Zaurbek,super feather,13 0 0,26.0,"Shymkent, Kazakhstan"
#781,Miguel Vazquez,light,44 11 0,35.0,"Guadalajara, Jalisco, Mexico"
#782,Bek Nurmaganbet,super middle,8 0 0,24.0,"Turkestan, Kazakhstan"
#783,Albert Khamkhoev,super welter,8 0 0,30.0,"Nazran, Russia"
#784,Dylan Price,bantam,15 0 0,24.0,"Sicklerville, New Jersey, USA"
#785,Yuriorkis Gamboa,light,30 5 0,40.0,"Miami, Florida, USA"
#786,Mukhammad Shekhov,super bantam,11 0 1,30.0,"Bukhara, Uzbekistan"
#787,Abimael Ortiz,super bantam,10 1 2001,26.0,"Cidra, Puerto Rico"
#788,"Kevin Salgado 
 Zambrano",super welter,14 1 1,25.0,"San Antonio, Texas, USA"
#789,Kaisee Benjamin,super light,16 2 1,27.0,"Birmingham, West Midlands, United Kingdom"
#790,"Adrian Curiel 
 Dominguez",fly,21 4 0,23.0,"Mexico City, Distrito Federal, Mexico"
#791,Tsubasa Koura,minimum,15 2 1,28.0,"Yokohama, Kanagawa, Japan"
#792,Khoren Gevor*,super middle,35 10 0,42.0,"Hamburg, Hamburg, Germany"
#793,Froilan Saludar,bantam,33 6 1,33.0,"Cagayan de Oro City, Misamis Oriental, Philippines"
#794,Lukasz Stanioch,super middle,8 1 2000,27.0,"Szczecin, Poland"
#795,Anthony Sims Jr*,super middle,22 1 0,27.0,"Los Angeles, California, USA"
#796,Ridwan Oyekola*,super feather,10 1 2001,25.0,"Tomigusuku, Okinawa, Japan"
#797,Hadillah Mohoumadi,super middle,23 6 2,42.0,"Elancourt, Yvelines, France"
#798,Dmytro Mytrofanov,super welter,12 0 1,33.0,"Chernigov, Ukraine"
#799,Bastien Ballesta*,super light,25 0 1,28.0,"Beziers, Hérault, France"
#800,"Eduardo Javier 
 Abreu",super light,13 1 1,34.0,"Montevideo, Uruguay"
#801,Jin Minamide,bantam,7 2 2000,27.0,"Kashiwa, Chiba, Japan"
#802,Damian Jonak,middle,43 1 2,39.0,"Tarnowskie Gory, Poland"
#803,George Acosta,super feather,13 1 0,26.0,"Whittier, California, USA"
#804,"Alberto Ezequiel 
 Melian",feather,10 2 2001,32.0,"Buenos Aires, Distrito Federal, Argentina"
#805,Frank Urquiaga,light,17 3 1,35.0,"Barcelona, Cataluña, Spain"
#806,"Armando Ramirez 
 Almanza*",super feather,8 1 2001,25.0,"Celaya, Guanajuato, Mexico"
#807,"Gohan Rodriguez 
 Garcia",fly,12 2 2001,22.0,"Gomez Palacio, Durango, Mexico"
#808,Rostam Ibrahim,light heavy,11 0 2,30.0,"Essen, Nordrhein-Westfalen, Germany"
#809,Hiroya Nojima,middle,11 1 2000,27.0,"Nagoya, Aichi, Japan"
#810,Asror Vokhidov,super bantam,11 1 2000,27.0,"Saint Petersburg, Russia"
#811,Luvuyo Sizani,light heavy,7 0 0,29.0,"Eastern Cape, South Africa"
#812,John Mannu,super light,7 0 1,26.0,"Wantirna, Victoria, Australia"
#813,Faton Vukshinaj,middle,14 0 2,31.0,"Basel, Switzerland"
#814,Mateus Heita,super bantam,8 0 0,24.0,Namibia
#815,Steven Butler,middle,32 3 1,27.0,"Montreal, Quebec, Canada"
#816,Aaron Silva*,super middle,10 0 0,25.0,"Monterrey, Nuevo León, Mexico"
#817,Kamil Gardzielik,middle,15 0 0,30.0,"Warsaw, Poland"
#818,Demond Nicholson*,super middle,26 4 1,29.0,"Laurel, Maryland, USA"
#819,Roberto Ramirez,light,25 3 1,29.0,"San Diego, California, USA"
#820,Luca Rigoldi*,super bantam,27 2 2,29.0,"Caldogno, Veneto, Italy"
#821,Alan Picasso Romero,super bantam,22 0 1,22.0,"Mexico City, Distrito Federal, Mexico"
#822,Lester Martinez,super middle,14 0 0,27.0,"Guatemala City, Guatemala"
#823,Jayde Mitchell,super middle,21 2 0,36.0,"Rye, Victoria, Australia"
#824,Hector Valdez,super bantam,16 0 0,27.0,"Dallas, Texas, USA"
#825,"Shervantaigh 
 Koopman",super welter,10 0 0,28.0,"Gauteng, South Africa"
,,,,,
,,,,,
#826,Isaias Lucero,welter,15 0 0,27.0,"Tijuana, Baja California, Mexico"
#827,Ray Seitzhanov,super light,11 0 0,24.0,"Aktobe, Kazakhstan"
#828,"Krzysztof 
 Wlodarczyk",cruiser,61 4 1,41.0,"Warsaw, Poland"
#829,Hiroki Hanabusa*,feather,10 2 2003,23.0,"Kanazawa, Ishikawa, Japan"
#830,Yves Ngabu,cruiser,21 1 0,34.0,"Roeselare, West-Vlaanderen, Belgium"
#831,Tyler Denny,middle,15 2 3,31.0,"Rowley Regis, West Midlands, United Kingdom"
#832,Ryuya Tsugawa,super bantam,9 1 2000,22.0,"Sakai, Osaka, Japan"
#833,Demsey McKean,heavy,22 0 0,32.0,"Brentwood, Essex, United Kingdom"
#834,"Rokhman 
 Akhmetkhanov*",middle,4 0 0,26.0,"Moscow, Russia"
#835,"Jose Macias 
 Enriquez",super light,16 2 2,23.0,"Monterrey, Nuevo León, Mexico"
#836,Sergio Martinez,middle,56 3 2,47.0,Spain
#837,Jabulani Makhense,welter,14 1 0,,"Pretoria, Gauteng, South Africa"
#838,Katsuya Yasuda,light,10 1 2000,30.0,"Yokohama, Kanagawa, Japan"
#839,Jinki Maeda,feather,10 1 2000,26.0,"Osaka, Osaka, Japan"
#840,"Jose Martin Estrada 
 Garcia",super bantam,12 4 2001,34.0,"Monclova, Coahuila de Zaragoza, Mexico"
#841,"Rosendo Hugo 
 Guarneros",bantam,20 5 2,32.0,"Amozoc, Puebla, Mexico"
#842,Ian Green,middle,16 2 0,29.0,"Haledon, New Jersey, USA"
#843,"Willibaldo Garcia 
 Perez*",bantam,18 5 1,32.0,"Copala, Guerrero, Mexico"
#844,Danny Ball,welter,12 1 2001,26.0,"Kingswinford, West Midlands, United Kingdom"
#845,Hector Andres Sosa,super bantam,14 2 0,27.0,"Junín, Buenos Aires, Argentina"
#846,Prince Dlomo*,super light,16 11 1,33.0,"Johannesburg, Gauteng, South Africa"
#847,Goki Kobayashi,minimum,5 0 0,24.0,"Kobe, Hyogo, Japan"
#848,Fran Mendoza,bantam,15 0 0,25.0,"Vitoria, País Vasco, Spain"
#849,Elijah Pierce*,super bantam,16 2 0,26.0,"Midwest City, Oklahoma, USA"
#850,Artur Reis*,super middle,9 0 0,30.0,"Wolfsburg, Niedersachsen, Germany"
#851,Emmanuel Tagoe,light,32 2 0,33.0,"Accra, Ghana"
#852,Nikodem Jezewski,cruiser,22 2 1,31.0,"Koscierzyna, Poland"
#853,Andrei Mikhailovich,middle,19 0 0,25.0,"Auckland, New Zealand"
#854,Diego De La Hoya*,super bantam,23 1 0,28.0,"Mexicali, Baja California, Mexico"
#855,"Akzhol Sulaimanbek 
 Uulu",light,16 2 0,32.0,"Ekaterinburg, Russia"
#856,Oscar Collazo,minimum,5 0 0,25.0,"Villalba, Puerto Rico"
#857,Shokichi Iwata,light fly,9 1 2000,26.0,"Tokyo, Japan"
#858,"Jose Armando Valdes 
 Bernal",super bantam,11 7 2001,28.0,"Mexico City, Distrito Federal, Mexico"
#859,Milan Prat,super welter,18 0 0,23.0,"Drancy, Seine-Saint-Denis, France"
#860,Kevin Gonzalez,super bantam,25 0 1,25.0,"Culiacan, Sinaloa, Mexico"
#861,Ronny Landaeta,super middle,19 4 0,39.0,"Barcelona, Cataluña, Spain"
#862,Vincenzo Gualtieri,middle,20 0 1,29.0,"Wuppertal, Nordrhein-Westfalen, Germany"
#863,Darragh Foley,super light,21 4 1,34.0,"Bondi, New South Wales, Australia"
#864,Yevgeniy Pavlov,super bantam,8 0 0,23.0,"Petropavl, Kazakhstan"
#865,Chordale Booker,middle,17 1 0,31.0,"Stamford, Connecticut, USA"
#866,ArAr Andales,minimum,14 2 2,23.0,"Bacoor, Cavite, Philippines"
#867,Jonathan Rodriguez,super fly,25 2 0,27.0,"San Luis Potosi, San Luis Potosí, Mexico"
#868,Juan Jose Velasco,super light,24 3 0,35.0,"Buenos Aires, Distrito Federal, Argentina"
#869,"Pedro Bernal 
 Rodriguez*",light,10 1 2002,24.0,"Mexico City, Distrito Federal, Mexico"
#870,Siphamandla Baleni,minimum,20 5 2,,"Mthatha, Eastern Cape, South Africa"
#871,"Paul Valenzuela 
 Cuesta",super middle,28 11 0,36.0,"Santa Rosalia, Baja California Sur, Mexico"
#872,Yamato Hata,super feather,12 2 2000,25.0,"Tokyo, Japan"
#873,Daisuke Watanabe,feather,12 6 2002,31.0,"Tokyo, Japan"
#874,Joey Canoy,light fly,19 5 2,29.0,"General Santos City, Cotabato del Sur, Philippines"
#875,Guillaume Frenois,light,50 2 1,39.0,"Saint-Quentin, Aisne, France"
,,,,,
,,,,,
#876,Sakaria Lukas,feather,25 2 1,38.0,"Windhoek, Namibia"
#877,"Luis Torres 
 Valenzuela",light,17 0 0,21.0,"Ciudad Obregon, Sonora, Mexico"
#878,Nathan Heaney,middle,16 0 0,33.0,"Stoke-on-Trent, Staffordshire, United Kingdom"
#879,Samuel Antwi,welter,14 2 0,31.0,"Stockwell, London, United Kingdom"
#880,"Jose Luis Rodriguez 
 Guerrero",welter,15 3 2,24.0,"Irapuato, Guanajuato, Mexico"
#881,Miguel Flores,feather,25 4 1,30.0,"Spring, Texas, USA"
#882,Takeru Kobata,welter,12 6 2001,24.0,"Beppu, Oita, Japan"
#883,Fradimil Macayo,light,17 1 0,30.0,"Carupano, Venezuela"
#884,Christian Gomez,welter,22 3 1,29.0,"Guadalajara, Jalisco, Mexico"
#885,Kevin Johnson*,super light,12 2 2000,30.0,"Las Vegas, Nevada, USA"
#886,John Bopape,middle,13 8 0,31.0,"Alexandra, Gauteng, South Africa"
#887,Keith Hunter,light,15 1 0,30.0,"Las Vegas, Nevada, USA"
#888,Magomed Madiev,middle,16 1 2,28.0,"Makhachkala, Russia"
#889,Nadjib Mohammedi*,super middle,44 9 0,37.0,"Gardanne, Bouches-du-Rhône, France"
#890,Raymundo Beltran,super light,37 10 1,41.0,"Avondale, Arizona, USA"
#891,Garen Diagan,minimum,9 3 2000,26.0,"General Santos City, Cotabato del Sur, Philippines"
#892,Nicklaus Flaz,welter,10 2 2000,27.0,"Vega Alta, Puerto Rico"
#893,Dzmitry Asanau,light,5 0 0,26.0,"Molodechno, Belarus"
#894,Jahi Tucker,welter,9 0 0,19.0,"Deer Park, New York, USA"
#895,Marcos Villasana,light,27 7 0,31.0,"Acapulco, Guerrero, Mexico"
#896,Kamil Szeremeta,middle,23 2 1,33.0,"Bialystok, Poland"
#897,Jose Olmeda Robles,super feather,20 1 0,23.0,"La Cruz, Sinaloa, Mexico"
#898,Esneth Domingo*,light fly,17 2 0,24.0,"Lebak, Sultan Kudarat, Philippines"
#899,Kyonosuke Kameda,feather,9 3 2001,24.0,"Osaka, Osaka, Japan"
#900,Derrieck Cuevas,super welter,24 1 1,28.0,"Rio Piedras, Puerto Rico"
#901,Alessio Lorusso,bantam,20 4 2,26.0,"Macherio, Lombardia, Italy"
#902,Valerii Oganisian,super light,6 0 0,27.0,"Ruza, Russia"
#903,Hector Tanajara,light,20 1 1,26.0,"San Antonio, Texas, USA"
#904,Olimjon Nazarov,fly,28 5 0,37.0,"Tashkent, Uzbekistan"
#905,"Jonathan Rojas 
 Jardines",bantam,6 2 2001,20.0,"Veracruz, Veracruz, Mexico"
#906,Masayoshi Hashizume*,super fly,19 1 2,29.0,"Tokyo, Japan"
#907,Hugo Hernandez,fly,19 7 1,27.0,"Texcoco, México, Mexico"
#908,Bryan Chevalier,super feather,18 1 1,28.0,"Bayamon, Puerto Rico"
#909,Hopey Price,super bantam,9 0 0,22.0,"Leeds, Yorkshire, United Kingdom"
#910,Homura Fujita,super light,9 1 2000,27.0,"Tokyo, Japan"
#911,"Alessandro 
 Riguccini",welter,27 0 0,34.0,"Sansepolcro, Toscana, Italy"
#912,Misael Lopez,feather,14 1 0,26.0,"Denver, Colorado, USA"
#913,Jake Wyllie*,super light,8 0 0,,"Toowoomba, Queensland, Australia"
#914,"Bryan Mercado 
 Vazquez",super bantam,24 1 0,27.0,"Mexico City, Distrito Federal, Mexico"
#915,Jun Ikegawa,super bantam,3 0 2,24.0,"Tokyo, Japan"
#916,Danai Ngiabphukhiaw,light fly,14 3 0,22.0,"Ang Thong, Thailand"
#917,Khuseyn Baysangurov*,super welter,20 1 0,28.0,"Moscow, Russia"
#918,Yuki Nagano,welter,19 4 0,33.0,"Tokyo, Japan"
#919,Jack Bateson,super bantam,17 1 0,28.0,"Leeds, Yorkshire, United Kingdom"
#920,Joel Camilleri,middle,25 8 1,32.0,"Brisbane, Queensland, Australia"
#921,Roman Fress,cruiser,15 1 0,28.0,"Magdeburg, Sachsen-Anhalt, Germany"
#922,"Yahir Alan Frank 
 Verdugo",fly,11 0 0,20.0,"Hermosillo, Sonora, Mexico"
#923,Duke Ragan,feather,8 0 0,25.0,"Cincinnati, Ohio, USA"
#924,Michell Banquez,bantam,20 2 0,32.0,"Fort Lauderdale, Florida, USA"
#925,Edwin Palomares,feather,18 4 1,26.0,"Mexico City, Distrito Federal, Mexico"
,,,,,
,,,,,
#926,Raiko Santana,super middle,9 3 2000,29.0,"Chihuahua, Chihuahua, Mexico"
#927,Orestes Velazquez,super light,6 0 0,29.0,"Miami, Florida, USA"
#928,Manuel Jaimes,light,12 1 2001,22.0,"Stockton, California, USA"
#929,Ryan Karl,super light,19 4 0,30.0,"Houston, Texas, USA"
#930,Edgard Moskvichev,super middle,17 1 2,24.0,"Saint Petersburg, Russia"
#931,"Jean Jacques 
 Olivier",cruiser,15 2 1,34.0,"Paris, Paris, France"
#932,Emre Cukur,super middle,19 2 1,29.0,"Munich, Bayern, Germany"
#933,"Joshua Oluwaseun 
 Wahab",super feather,22 1 0,24.0,"Accra, Ghana"
#934,Dakota Linger,super light,13 5 3,28.0,"Buckhannon, West Virginia, USA"
#935,Ricardo Malajika,super fly,10 2 2000,24.0,"Johannesburg, Gauteng, South Africa"
#936,Hasanboy Dusmatov,light fly,5 0 0,29.0,"Indio, California, USA"
#937,Timo Schwarzkopf,super light,21 5 0,31.0,"Stuttgart, Baden-Württemberg, Germany"
#938,"Israel Rodriguez 
 Picazo",super bantam,25 5 0,24.0,"Mexico City, Distrito Federal, Mexico"
#939,"Francisco Daniel 
 Veron",middle,11 0 0,24.0,"Fort Lauderdale, Florida, USA"
#940,Immanuel Josef,fly,14 4 1,30.0,Namibia
#941,"Fillemon 
 Nghutenanye",fly,10 0 1,27.0,Namibia
#942,Jhony Navarrete*,super welter,35 18 2,34.0,"San Juan Zitlaltepec, México, Mexico"
#943,"Franco Maximiliano 
 Ocampo",welter,16 2 0,26.0,"Isidro Casanova, Buenos Aires, Argentina"
#944,Jonathan Jose Eniz,welter,30 18 1,28.0,"Dolores, Buenos Aires, Argentina"
#945,Nick Hannig*,super middle,10 1 2001,36.0,"Berlin, Berlin, Germany"
#946,Thomas Patrick Ward,feather,33 0 1,28.0,"West Rainton, County Durham, United Kingdom"
#947,Felix Montenegro,super fly,11 9 2001,29.0,"Panama City, Panama"
#948,Josue Vargas,super light,20 3 0,24.0,"Bronx, New York, USA"
#949,Sabelo Ngebinyana,super bantam,15 6 0,30.0,"Cape Town, Western Cape, South Africa"
#950,Chris Jenkins,welter,23 6 3,34.0,"Garnant, Wales, United Kingdom"
#951,Virgel Vitor,super feather,20 2 0,25.0,"Tagbilaran City, Bohol, Philippines"
#952,Franklin Gonzalez,super fly,25 1 0,26.0,"Los Teques, Venezuela"
#953,Jhonny Gonzalez,super feather,69 12 1,41.0,"Mexico City, Distrito Federal, Mexico"
#954,Joel Cordova,fly,13 6 2,28.0,"Mexico City, Distrito Federal, Mexico"
#955,Jose Marruffo,super light,14 11 2,31.0,"Phoenix, Arizona, USA"
#956,Sven Elbir,middle,19 1 0,29.0,"Wedding, Berlin, Germany"
#957,River Wilson-Bent,middle,13 2 1,28.0,"Coventry, Warwickshire, United Kingdom"
#958,Gideon Buthelezi,super fly,23 6 0,36.0,"Boipatong, Gauteng, South Africa"
#959,Nathaniel Collins,feather,11 0 0,26.0,"Bearsden, Scotland, United Kingdom"
#960,Azael Villar*,light fly,19 1 3,28.0,"24 de Diciembre, Panama"
#961,Regie Suganob*,light fly,12 0 0,25.0,"Dauis, Bohol, Philippines"
#962,Franck Petitjean,super light,23 6 3,34.0,"Clichy, Hauts-de-Seine, France"
#963,Dmitrii Khasiev,super feather,12 4 2002,27.0,"Vladikavkaz, Russia"
#964,Yusuf Kanguel,super middle,22 5 1,38.0,"Duisburg, Nordrhein-Westfalen, Germany"
#965,"Claudio Gabriel 
 Daneff",light,17 2 1,26.0,"Canuelas, Buenos Aires, Argentina"
#966,Yamaguchi Falcao,super middle,24 1 1,34.0,"Serra, Espirito Santo, Brazil"
#967,Chann Thonson,light,13 0 0,30.0,"Brossard, Quebec, Canada"
#968,Ja'Rico O'Quinn,super fly,15 1 1,27.0,"Detroit, Michigan, USA"
#969,Avni Yildirim,super middle,24 5 0,31.0,"Istanbul, Turkiye"
#970,Nawaphon Kaikanha,bantam,56 2 1,31.0,"Bangkok, Thailand"
#971,Hovhannes Bachkov*,super light,3 0 0,30.0,"Gyumri, Armenia"
#972,Tewa Kiram,super welter,48 1 0,30.0,"Buriram, Thailand"
#973,Pete Apolinar*,super bantam,16 3 0,27.0,"San Pablo, Laguna, Philippines"
#974,Narumi Yukawa*,light,6 0 0,27.0,"Fuji, Shizuoka, Japan"
#975,Bryan Acosta,feather,18 0 0,24.0,"Hermosillo, Sonora, Mexico"
,,,,,
,,,,,
#976,Andrew Tabiti,heavy,20 1 0,33.0,"Las Vegas, Nevada, USA"
#977,Elnur Abduraimov,super feather,10 0 0,28.0,"Brooklyn, New York, USA"
#978,Charles Hatley,welter,30 3 1,36.0,"Frisco, Texas, USA"
#979,Athenkosi Dumezweni,super fly,13 4 0,,"Mthatha, Eastern Cape, South Africa"
#980,Isaac Avelar,feather,18 5 0,25.0,"Aguascalientes, Aguascalientes, Mexico"
#981,Alexander Devyatov,light,14 0 0,24.0,"Saratov, Russia"
#982,Michael Eifert*,light heavy,11 1 2000,24.0,"Magdeburg, Sachsen-Anhalt, Germany"
#983,Mikael Lawal,cruiser,17 0 0,27.0,"Shepherd's Bush, London, United Kingdom"
#984,Bienvenido Ligas,fly,14 3 2,24.0,"Caloocan City, Metro Manila, Philippines"
#985,Kyohei Tonomoto,feather,13 3 1,27.0,"Osaka, Osaka, Japan"
#986,Anauel Ngamissengue,middle,12 0 0,26.0,"Val-d'Oise, France"
#987,Abraham Montoya,light,20 4 1,28.0,"Mexicali, Baja California, Mexico"
#988,"Juan Antonio 
 Rodriguez*",super light,32 9 0,34.0,"Puebla, Puebla, Mexico"
#989,"Phoobadin 
 Yoohanngoh",super light,15 0 0,18.0,"Bangkok, Thailand"
#990,Liam Taylor,welter,25 2 1,31.0,"Middleton, Lancashire, United Kingdom"
#991,Fadhili Majiha,super fly,29 14 4,29.0,"Dar-Es-Salaam, Tanzania"
#992,"Francis Villar 
 Frometa",light,17 0 0,27.0,Dominican Republic
#993,Ramon Averanga*,super bantam,11 2 2000,30.0,"La Paz, Bolivia"
#994,"Cristian Cruz 
 Chacon",feather,20 6 0,25.0,"Tijuana, Baja California, Mexico"
#995,Erick Rosa,minimum,5 0 0,22.0,"Santo Domingo, Dominican Republic"
#996,"Luis Rosario 
 Villafane",feather,16 1 1,29.0,"Cidra, Puerto Rico"
#997,"Cesar Soriano 
 Lozada*",welter,20 3 0,26.0,"Mexico City, Distrito Federal, Mexico"
#998,Lusizo Manzana,fly,10 1 2000,25.0,"East London, Eastern Cape, South Africa"
#999,Flavius Biea,super welter,21 1 0,33.0,"Timisoara, Romania"
#1000,"Alejandro Jair 
 Gonzalez",bantam,12 5 2002,22.0,"Mexico City, Distrito Federal, Mexico"
